# Clayium

./: .gitignore  MOD-DESCRIPTION.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 000-crash-report.yaml  001-bug-report.yaml  002-feature-request.yaml
.github/actions/: test_no_error_reports.sh
.github/actions/build_setup/: action.yaml
.github/workflows/: actions-labeler.yaml  pr_required_labels.yaml  publish-mod.yaml  run_server.yaml  run_test.yaml  run_tests.yaml  update_gradle_cache.yaml
annotations/net/minecraft/block/: annotations.xml
annotations/net/minecraft/client/: annotations.xml
annotations/net/minecraft/tileentity/: annotations.xml
annotations/net/minecraft/util/: annotations.xml
src/main/java/com/github/trcdeveloppers/clayium/: Clayium.java
src/main/kotlin/com/github/trcdeveloppers/clayium/: Clayium.kt
src/main/resources/: clayium_at.cfg  mcmod.info  mixins.clayium.json  pack.mcmeta
src/main/resources/assets/clayium/advancements/: advanced_clay_production.json  aluminum.json  antimatter.json  clay_bending_machine.json  clay_fabricator_mk3.json  clay_milling_machine.json  clay_pickaxe.json  clay_reactor.json  clay_shovel.json  clay_steel.json  clay_work_table.json  clayium_ingot.json  first_eclay.json  impure_silicon.json  oec_block.json  opa_gem.json  pure_antimatter.json  root.json  ultimate_alloy.json
src/main/resources/assets/clayium/blockstates/: assembler.json  bending_machine.json  ca_condenser.json  ca_injector.json  ca_reactor.json  ca_reactor_coil.json  ca_reactor_hull.json  centrifuge.json  chemical_metal_separator.json  chemical_reactor.json  chunk_loader.json  clay_blast_furnace.json  clay_buffer.json  clay_buffer_10.json  clay_buffer_11.json  clay_buffer_12.json  clay_buffer_13.json  clay_buffer_4.json  clay_buffer_5.json  clay_buffer_6.json  clay_buffer_7.json  clay_buffer_8.json  clay_buffer_9.json  clay_buffer_tier10.json  clay_buffer_tier11.json  clay_buffer_tier12.json  clay_buffer_tier13.json  clay_buffer_tier4.json  clay_buffer_tier5.json  clay_buffer_tier6.json  clay_buffer_tier7.json  clay_buffer_tier8.json  clay_buffer_tier9.json  clay_crafting_board.json  clay_fabricator.json  clay_laser.json  clay_leaves.json  clay_log.json  clay_marker.json  clay_multi_track_buffer.json  (+59 more)
src/main/resources/assets/clayium/blockstates/machines/: advanced_ranged_miner.json  alloy_smelter.json  area_miner.json  assembler.json  auto_clay_condenser.json  auto_trader.json  bending_machine.json  block_breaker.json  ca_condenser.json  ca_injector.json  centrifuge.json  chemical_metal_separator.json  chemical_reactor.json  clay_blast_furnace.json  clay_buffer.json  clay_interface.json  clay_laser.json  clay_reactor.json  condenser.json  cutting_machine.json  decomposer.json  distributor.json  electrolysis_reactor.json  energetic_clay_condenser.json  energy_converter.json  grinder.json  inscriber.json  laser_proxy.json  lathe.json  matter_transformer.json  milling_machine.json  multi_track_buffer.json  pipe_drawing_machine.json  ranged_miner.json  redstone_proxy.json  resonating_collector.json  smelter.json  waterwheel.json  wire_drawing_machine.json
src/main/resources/assets/clayium/blockstates/material/: compressed_clay.json  compressed_material.json  energized_clay.json
src/main/resources/assets/clayium/lang/: en_US.lang  en_us.lang  ja_JP.lang  ja_jp.lang
src/main/resources/assets/clayium/machine_recipes/clay_work_table/: clay_blade_3.json  clay_blaze_2.json  clay_cylinder_1.json  clay_disc_2.json  clay_disc_3.json  clay_needle_1.json  clay_plate_4.json  clay_ring_5.json  clay_stick_1.json  clay_stick_6.json  large_clay_ball_1.json  large_clay_plate_3.json  raw_clay_slicer_2.json  raw_clay_slicer_3.json  small_clay_disc_6.json  small_clay_ring_5.json
src/main/resources/assets/clayium/models/block/: auto_trader.json  clay_buffer_10_model.json  clay_buffer_11_model.json  clay_buffer_13_model.json  clay_buffer_4_model.json  clay_buffer_5_model.json  clay_buffer_9_model.json  clay_buffer_tier12_model.json  clay_buffer_tier6_model.json  clay_buffer_tier7_model.json  clay_buffer_tier8_model.json  clay_crafting_board.json  clay_log.json  clay_marker_base.json  clay_ore_model.json  clay_sapling.json  clay_tree_bark.json  clay_tree_leaves.json  clay_tree_sapling.json  clay_work_table_model.json  colored_silicone.json  compressed_clay_0.json  compressed_clay_1.json  compressed_clay_10.json  (+42 more)
src/main/resources/assets/clayium/recipes/: clay_work_table.json  compressed_clay_0_crafting.json  compressed_clay_tier0_crafting.json  compressed_clay_tier0_reverse.json  compressed_clay_tier1_crafting.json  compressed_clay_tier1_reverse.json
src/test/kotlin/clayium/: Bootstrap.kt
src/test/kotlin/clayium/clayenergy/: TestClayEnergyStrings.kt
src/test/kotlin/clayium/recipe/: TestAbstractRecipeLogic.kt  TestBasicRecipeLogic.kt
(+1196 files in other folders)
