#PARSE_ESCAPES

# __DETAIL__ for hide details while not sneaking

itemGroup.clayium=Clayium
itemGroup.clayium.clayiumcapsule=Clayium Fluid Capsules

tooltip.clayium.HoldShiftForDetails=--§fHold §lShift§r For Details§7--

gui.clayium.laser_energy=Laser \: %1$s
gui.clayium.resonance=Resonance %1$s
gui.clayium.overclock=Overclock x%1$s

tooltip.clayium.tier=§rTier %1$s
tooltip.clayium.ce=%1$sCE

clayium.ore_prefix.ingot=%s Ingot
clayium.ore_prefix.dust=%s Dust
clayium.ore_prefix.impure_dust=Impure %s Dust
clayium.ore_prefix.matter=%s
clayium.ore_prefix.plate=%s Plate
clayium.ore_prefix.large_plate=Large %s Plate
clayium.ore_prefix.block=%s Block
clayium.ore_prefix.bearing=%s Bearing
clayium.ore_prefix.blade=%s Blade
clayium.ore_prefix.cutting_head=%s Cutting Head
clayium.ore_prefix.cylinder=%s Cylinder
clayium.ore_prefix.disc=%s Disc
clayium.ore_prefix.gear=%s Gear
clayium.ore_prefix.grinding_head=%s Grinding Head
clayium.ore_prefix.needle=%s Needle
clayium.ore_prefix.pipe=%s Pipe
clayium.ore_prefix.ring=%s Ring
clayium.ore_prefix.short_stick=%s Short Stick
clayium.ore_prefix.small_disc=%s Small Disc
clayium.ore_prefix.small_ring=%s Small Ring
clayium.ore_prefix.spindle=%s Spindle
clayium.ore_prefix.stick=%s Stick
clayium.ore_prefix.wheel=%s Wheel

clayium.material.clay=Clay
clayium.material.dense_clay=Dense Clay
clayium.material.compressed_clay=Compressed Clay
clayium.material.industrial_clay=Industrial Clay
clayium.material.advanced_industrial_clay=Advanced Industrial Clay
clayium.material.energetic_clay=Energetic Clay
clayium.material.compressed_energetic_clay=Compressed Energetic Clay
clayium.material.compressed_energetic_clay2=Double Compressed Energetic Clay
clayium.material.compressed_energetic_clay3=Triple Compressed Energetic Clay
clayium.material.compressed_energetic_clay4=Quadruple Compressed Energetic Clay
clayium.material.compressed_energetic_clay5=Quintuple Compressed Energetic Clay
clayium.material.compressed_energetic_clay6=Sextuple Compressed Energetic Clay
clayium.material.compressed_energetic_clay7=Septuple Compressed Energetic Clay
clayium.material.octuple_energy_clay=OEC

clayium.material.impure_silicon=Impure Silicon
clayium.material.silicone=Silicone
clayium.material.silicon=Silicon
clayium.material.aluminum=Aluminum
clayium.material.clay_steel=Clay Steel
clayium.material.clayium=Clayium
clayium.material.ultimate_alloy=Ultimate Alloy
clayium.material.antimatter=Antimatter
clayium.material.pure_antimatter=Pure Antimatter
clayium.material.pure_antimatter1=Compressed Pure Antimatter
clayium.material.pure_antimatter2=Double Compressed Pure Antimatter
clayium.material.pure_antimatter3=Triple Compressed Pure Antimatter
clayium.material.pure_antimatter4=Quadruple Compressed Pure Antimatter
clayium.material.pure_antimatter5=Quintuple Compressed Pure Antimatter
clayium.material.pure_antimatter6=Sextuple Compressed Pure Antimatter
clayium.material.pure_antimatter7=Septuple Compressed Pure Antimatter
clayium.material.octuple_pure_antimatter=OPA
clayium.material.az91d=AZ91D
clayium.material.zk60a=ZK60A

clayium.material.actinium=Actinium
clayium.material.americium=Americium
clayium.material.antimony=Antimony
clayium.material.barium=Barium
clayium.material.beryllium=Beryllium
clayium.material.bismuth=Bismuth
clayium.material.brass=Brass
clayium.material.bronze=Bronze
clayium.material.caesium=Caesium
clayium.material.calcareous_clay=Calcareous Clay
clayium.material.calcium=Calcium
clayium.material.cerium=Cerium
clayium.material.chrome=Chrome
clayium.material.cobalt=Cobalt
clayium.material.copper=Copper
clayium.material.curium=Curium
clayium.material.electrum=Electrum
clayium.material.europium=Europium
clayium.material.francium=Francium
clayium.material.hafnium=Hafnium
clayium.material.invar=Invar
clayium.material.iridium=Iridium
clayium.material.lanthanum=Lanthanum
clayium.material.lead=Lead
clayium.material.lithium=Lithium
clayium.material.magnesium=Magnesium
clayium.material.manganese=Manganese
clayium.material.molybdenum=Molybdenum
clayium.material.neodymium=Neodymium
clayium.material.neptunium=Neptunium
clayium.material.nickel=Nickel
clayium.material.osmium=Osmium
clayium.material.palladium=Palladium
clayium.material.platinum=Platinum
clayium.material.plutonium=Plutonium
clayium.material.potassium=Potassium
clayium.material.praseodymium=Praseodymium
clayium.material.promethium=Promethium
clayium.material.protactinium=Protactinium
clayium.material.radium=Radium
clayium.material.rhenium=Rhenium
clayium.material.rubidium=Rubidium
clayium.material.samarium=Samarium
clayium.material.silver=Silver
clayium.material.sodium=Sodium
clayium.material.steel=Steel
clayium.material.strontium=Strontium
clayium.material.tantalum=Tantalum
clayium.material.thorium=Thorium
clayium.material.tin=Tin
clayium.material.titanium=Titanium
clayium.material.tungsten=Tungsten
clayium.material.uranium=Uranium
clayium.material.vanadium=Vanadium
clayium.material.zinc=Zinc
clayium.material.zirconium=Zirconium
clayium.material.zinc_aluminum=Zinc Aluminum
clayium.material.zinc_zirconium=Zinc Zirconium
clayium.material.impure_glowstone=Impure Glowstone
clayium.material.impure_redstone=Impure Redstone
clayium.material.calcium_chloride=Calcium Chloride
clayium.material.carbon=Carbon
clayium.material.charcoal=Charcoal
clayium.material.coal=Coal
clayium.material.lapis=Lapis
clayium.material.organic_clay=Organic Clay
clayium.material.phosphorus=Phosphorus
clayium.material.quartz=Quartz
clayium.material.salt=Salt
clayium.material.saltpeter=Saltpeter
clayium.material.sodium_carbonate=Sodium Carbonate
clayium.material.sulfur=Sulfur
clayium.material.impure_ultimate=Impure Ultimate Alloy

# Special Keys for material items/blocks
clayium.material.dense_clay.block=Dense Clay
clayium.material.compressed_clay.block=Compressed Clay
clayium.material.industrial_clay.block=Industrial Clay
clayium.material.advanced_industrial_clay.block=Advanced Industrial Clay
clayium.material.energetic_clay.block=Energetic Clay
clayium.material.compressed_energetic_clay.block=Compressed Energetic Clay
clayium.material.compressed_energetic_clay2.block=Double Compressed Energetic Clay
clayium.material.compressed_energetic_clay3.block=Triple Compressed Energetic Clay
clayium.material.compressed_energetic_clay4.block=Quadruple Compressed Energetic Clay
clayium.material.compressed_energetic_clay5.block=Quintuple Compressed Energetic Clay
clayium.material.compressed_energetic_clay6.block=Sextuple Compressed Energetic Clay
clayium.material.compressed_energetic_clay7.block=Septuple Compressed Energetic Clay
clayium.material.octuple_energy_clay.block=Octuple Compressed Energetic Clay
clayium.material.octuple_pure_antimatter.matter=Octuple Compressed Pure Antimatter
clayium.material.antimatter.gem=Antimatter
clayium.material.pure_antimatter.gem=Pure Antimatter
clayium.material.pure_antimatter1.gem=Compressed Pure Antimatter
clayium.material.pure_antimatter2.gem=Double Compressed Pure Antimatter
clayium.material.pure_antimatter3.gem=Triple Compressed Pure Antimatter
clayium.material.pure_antimatter4.gem=Quadruple Compressed Pure Antimatter
clayium.material.pure_antimatter5.gem=Quintuple Compressed Pure Antimatter
clayium.material.pure_antimatter6.gem=Sextuple Compressed Pure Antimatter
clayium.material.pure_antimatter7.gem=Septuple Compressed Pure Antimatter
clayium.material.octuple_pure_antimatter.gem=Octuple Compressed Pure Antimatter

machine.clayium.tier1=Clay
machine.clayium.tier2=Dense Clay
machine.clayium.tier3=Simple
machine.clayium.tier4=Basic
machine.clayium.tier5=Advanced
machine.clayium.tier6=Precision
machine.clayium.tier7=Clay Steel
machine.clayium.tier8=Clayium
machine.clayium.tier9=Ultimate
machine.clayium.tier10=Antimatter
machine.clayium.tier11=Pure Antimatter
machine.clayium.tier12=OEC
machine.clayium.tier13=OPA

tier.clayium.clay=Clay
tier.clayium.dense_clay=Dense Clay
tier.clayium.simple=Simple
tier.clayium.basic=Basic
tier.clayium.advanced=Advanced
tier.clayium.precision=Precision
tier.clayium.clay_steel=Clay Steel
tier.clayium.clayium=Clayium
tier.clayium.ultimate=Ultimate
tier.clayium.antimatter=Antimatter
tier.clayium.pure_antimatter=Pure Antimatter
tier.clayium.oec=OEC
tier.clayium.opa=OPA
tier.clayium.az91d=AZ91D
tier.clayium.zk60a=ZK60A

tile.clayium.machine_hull.default=Raw Clay Machine Hull
tile.clayium.machine_hull=%s Machine Hull

recipe.clayium.second=%1$s sec

recipe.clayium.alloy_smelter=Alloy Smelter
recipe.clayium.assembler=Clay Assembler
recipe.clayium.bending_machine=Clay Bending Machine
recipe.clayium.clay_blast_furnace=Clay Blast Furnace
recipe.clayium.ca_condenser=CA Condenser
recipe.clayium.ca_injector=CA Injector
recipe.clayium.ca_reactor=CA Reactor
recipe.clayium.centrifuge=Clay Centrifuge
recipe.clayium.chemical_metal_separator=Chemical Metal Separator
recipe.clayium.chemical_reactor=Clay Chemical Reactor
recipe.clayium.clay_reactor=Clay Reactor
recipe.clayium.condenser=Clay Condenser
recipe.clayium.cutting_machine=Clay Cutting Machine
recipe.clayium.decomposer=Clay Decomposer
recipe.clayium.electrolysis_reactor=Clay Electrolysis Reactor
recipe.clayium.energetic_clay_condenser=Energetic Clay Condenser
recipe.clayium.energetic_clay_decomposer=Energetic Clay Decomposer
recipe.clayium.fluid_transfer_machine=Fluid Transfer Machine
recipe.clayium.grinder=Clay Grinder
recipe.clayium.inscriber=Clay Inscriber
recipe.clayium.lathe=Clay Lathe
recipe.clayium.matter_transformer=Matter Transformer
recipe.clayium.milling_machine=Clay Milling Machine
recipe.clayium.pipe_drawing_machine=Clay Pipe Drawing Machine
recipe.clayium.smelter=Clay Smelter
recipe.clayium.wire_drawing_machine=Clay Wire Drawing Machine
recipe.clayium.solar_clay_fabricator_1=Solar Clay Fabricator Mk I
recipe.clayium.solar_clay_fabricator_2=Solar Clay Fabricator Mk II
recipe.clayium.solar_clay_fabricator_3=Lithium-Solar Clay Fabricator

recipe.clayium.cobblestone_generator=Cobblestone Generator
recipe.clayium.CobblestoneGenerator.efficiency=%1$4.2g Blocks/t
recipe.clayium.CobblestoneGenerator.description=As you know, a cobblestone generator is consist of water and lava. Clayium's Cobblestone Generator also needs them. If you place both of them next to the machine, it will work.
recipe.clayium.salt_extractor=Salt Extractor
recipe.clayium.SaltExtractor.efficiency=%1$4.2g Items/t
recipe.clayium.SaltExtractor.energyConsumption=%1$s CE/t
recipe.clayium.SaltExtractor.description=A Salt Extractor is used to extract Salt from water. To run the machine, place water next to it.
recipe.clayium.quartz_crucible=Quartz Crucible
recipe.clayium.quartz_crucible.timeToCraft=%1$st = %2$ssec
recipe.clayium.quartz_crucible.description=Quartz Crucible is a device to get the first Silicon Ingot. Throw Impure Silicon Ingots in a Quartz Crucible, wait a few seconds, and throw a String in it.
recipe.clayium.SolarClayFabricator=Solar Clay Fabricator
recipe.clayium.SolarClayFabricator.timeToCraft=%1$st = %2$ssec (%3$s CE/t)
recipe.clayium.SolarClayFabricator.description=Requires an unobstructed view of the sky.
recipe.clayium.clay_tree=Clay Tree
recipe.clayium.clay_tree.description=A Clay Tree is a good source of Lithium, but it isn't generated in the Overworld. A sapling of Clay Tree is obtained by irradiating a vanilla sapling, planted on the ground, with Clay Laser. The energy value of Clay Laser must be higher than 1000.

tile.clayium.clay_ore.name=Clay Ore
tile.clayium.dense_clay_ore.name=Dense Clay Ore
tile.clayium.large_dense_clay_ore.name=Large Dense Clay Ore

tile.clayium.compressed_clay_tier0.name=Dense Clay
tile.clayium.compressed_clay_tier1.name=Compressed Clay
tile.clayium.compressed_clay_tier2.name=Industrial Clay
tile.clayium.compressed_clay_tier3.name=Advanced Industrial Clay
tile.clayium.compressed_clay_tier4.name=Energetic Clay
tile.clayium.compressed_clay_tier5.name=Compressed Energetic Clay
tile.clayium.compressed_clay_tier6.name=Double Compressed Energetic Clay
tile.clayium.compressed_clay_tier7.name=Triple Compressed Energetic Clay
tile.clayium.compressed_clay_tier8.name=Quadruple Compressed Energetic Clay
tile.clayium.compressed_clay_tier9.name=Quintuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier10.name=Sextuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier11.name=Septuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier12.name=Octuple Compressed Energetic Clay

tile.clayium.blockRawClayMachineHull.0.name=Raw Clay Machine Hull

#tile.blockOthersHull.0.name=AZ91D Alloy Hull
#tile.blockOthersHull.1.name=ZK60A Alloy Hull
tile.clayium.blockAZ91DHull.name=AZ91D Alloy Hull
tile.clayium.blockZK60AHull.name=ZK60A Alloy Hull

tile.clayium.clay_work_table.name=Clay Work Table
tile.clayium.clay_work_table.tooltip1=The first step to Clay Industry.
tile.clayium.clay_crafting_board.name=Clay Crafting Board
tile.clayium.clay_crafting_board.tooltip1=A convenient version of vanilla Crafting Table.
tile.clayium.clay_crafting_board.tooltip2=__DETAIL__
tile.clayium.clay_crafting_board.tooltip3=You can access the content of a nearby chest while using it.

machine.clayium.milling_machine=%s Milling Machine
machine.clayium.milling_machine_tier1.tooltip1=To obtain the first circuit.

machine.clayium.energetic_clay_condenser=%s Energetic Clay Condenser
machine.clayium.energetic_clay_condenser_tier3.tooltip1=To obtain the first Energetic Clay.

machine.clayium.bending_machine=%s Bending Machine
machine.clayium.bending_machine_tier1.tooltip1=The first machine.

machine.clayium.wire_drawing_machine=%s Wire Drawing Machine

machine.clayium.pipe_drawing_machine=%s Pipe Drawing Machine

machine.clayium.cutting_machine=%s Cutting Machine

machine.clayium.lathe=%s Lathe

machine.clayium.cobblestone_generator=%s Cobblestone Generator

machine.clayium.condenser=%s Condenser

machine.clayium.grinder=%s Grinder
machine.clayium.grinder.dense_clay.tooltip1=Grinds Dense Clay Ores.

machine.clayium.decomposer=%s Decomposer

machine.clayium.assembler=%s Assembler
machine.clayium.assembler.tooltip1=Say goodbye to complicated craft.

machine.clayium.inscriber=%s Inscriber

machine.clayium.centrifuge=%s Centrifuge
machine.clayium.centrifuge.tooltip1=The most important component of the first clay factory.

machine.clayium.smelter=Ultimate Smelter
machine.clayium.smelter.tooltip1=Furnace powered by CE.

machine.clayium.clay_buffer=%s Buffer
machine.clayium.clay_buffer.tooltip1=Transfers items. Acts as an item pipe.

machine.clayium.multi_track_buffer=%s Multitrack Buffer
machine.clayium.multi_track_buffer.tooltip1=__DETAIL__
machine.clayium.multi_track_buffer.tooltip2=This buffer's slots are separated into some color groups.
machine.clayium.multi_track_buffer.tooltip3=Transfer of items between two Multitrack Buffers
machine.clayium.multi_track_buffer.tooltip4=will be performed independently within each color group.
machine.clayium.multi_track_buffer.tooltip5=Moreover, this buffer has one filter slot per group.

machine.clayium.chemical_reactor=%s Chemical Reactor

machine.clayium.salt_extractor=Basic Salt Extractor
machine.clayium.salt_extractor.tooltip1=Extracts salt from water.
machine.clayium.salt_extractor.tooltip2=__DETAIL__
machine.clayium.salt_extractor.tooltip3=Requires CE and water source next to it.

machine.clayium.auto_clay_condenser.advanced=Automatic Clay Condenser Mk I
machine.clayium.auto_clay_condenser.tooltip1=Condenses clay automatically.
machine.clayium.auto_clay_condenser.clay_steel=Automatic Clay Condenser Mk II
machine.clayium.auto_clay_condenser.clay_steel.tooltip1=Much faster than Mk I.
tile.clayium.quartz_crucible=Quartz Crucible
tile.clayium.quartz_crucible.tooltip1=Purifies impure silicon.
tile.clayium.quartz_crucible.tooltip2=__DETAIL__
tile.clayium.quartz_crucible.tooltip3=1. Drop Impure Silicon Ingots.
tile.clayium.quartz_crucible.tooltip4=2. Wait a few minutes.
tile.clayium.quartz_crucible.tooltip5=3. Drop a string.

machine.clayium.solar_clay_fabricator.advanced=Solar Clay Fabricator Mk I
machine.clayium.solar_clay_fabricator.advanced.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.advanced.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.advanced.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.advanced.tooltip4=Can accept up to Advanced Industrious Clay.
machine.clayium.solar_clay_fabricator.precision=Solar Clay Fabricator Mk II
machine.clayium.solar_clay_fabricator.precision.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.precision.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.precision.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.precision.tooltip4=Can accept up to Compressed Energetic Clay.
machine.clayium.solar_clay_fabricator.clay_steel=Lithium-Solar Clay Fabricator
machine.clayium.solar_clay_fabricator.clay_steel.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.clay_steel.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.clay_steel.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.clay_steel.tooltip4=Can accept up to Quadruple Compressed Energetic Clay.
machine.clayium.solar_clay_fabricator.clay_steel.tooltip5=You can use a lithium ingot instead of
machine.clayium.solar_clay_fabricator.clay_steel.tooltip6=a Triple Compressed Energetic Clay Block.
machine.clayium.clay_fabricator.clayium=Clay Fabricator Mk I
machine.clayium.clay_fabricator.clayium.tooltip1=Duplicates clay.
machine.clayium.clay_fabricator.clayium.tooltip2=__DETAIL__
machine.clayium.clay_fabricator.clayium.tooltip3=Can accept up to Sextuple Compressed Energetic Clay.
machine.clayium.clay_fabricator.clayium.tooltip4=The production speed rate depends on
machine.clayium.clay_fabricator.clayium.tooltip5=the clay block's tier and stack size.
machine.clayium.clay_fabricator.ultimate=Clay Fabricator Mk II
machine.clayium.clay_fabricator.ultimate.tooltip1=Duplicates clay.
machine.clayium.clay_fabricator.ultimate.tooltip2=__DETAIL__
machine.clayium.clay_fabricator.ultimate.tooltip3=Mk I is suitable for up to Sextuple Compressed Energetic Clay.
machine.clayium.clay_fabricator.ultimate.tooltip4=The production speed rate depends on
machine.clayium.clay_fabricator.ultimate.tooltip5=the clay block's tier and stack size.
machine.clayium.clay_fabricator.opa=Clay Fabricator Mk III
machine.clayium.clay_fabricator.opa.tooltip1=Duplicates clay instantly.

tile.clayium.blockPrecisionAlloySmelter.name=Alloy Smelter

machine.clayium.chemical_metal_separator=Chemical Metal Separator
machine.clayium.clay_blast_furnace=Clay Blast Furnace
machine.clayium.clay_blast_furnace.tooltip1=__DETAIL__
machine.clayium.clay_blast_furnace.tooltip2=[Multiblock]
machine.clayium.clay_blast_furnace.tooltip3=XXX XXX
machine.clayium.clay_blast_furnace.tooltip4=XXX XXX
machine.clayium.clay_blast_furnace.tooltip5=XFX XXX
machine.clayium.clay_blast_furnace.tooltip6=F\: Clay Blast Furnace Block
machine.clayium.clay_blast_furnace.tooltip7=X\: Machine hulls or Interfaces
machine.clayium.clay_blast_furnace.tooltip8=Recipe tier depends on components' tier.

machine.clayium.proxy=%s Interface
machine.clayium.proxy.tooltip1=Used for Multiblock I/O.
machine.clayium.proxy.tooltip2=__DETAIL__
machine.clayium.proxy.tooltip3=Requires Synchronous parts to teleport items.

machine.clayium.redstone_proxy=%s Redstone Interface
machine.clayium.redstone_proxy.tooltip1=Used for Multiblock RS I/O.
machine.clayium.redstone_proxy.tooltip2=__DETAIL__
machine.clayium.redstone_proxy.tooltip3=Synchronizer is used to apply an RSInterface
machine.clayium.redstone_proxy.tooltip4=to a non-multiblock machine.

machine.clayium.electrolysis_reactor=%s Electrolysis Reactor

tile.clayium.blockClaySteelDistributor.name=Item Distributor
tile.clayium.blockClayiumDistributor.name=Clayium Distributor
tile.clayium.blockUltimateDistributor.name=Ultimate Distributor
tooltip.clayium.Distributor.line1=Distributes items that pass through itself equally.

machine.clayium.laser_proxy=%s Laser Interface
machine.clayium.laser_proxy.tooltip1=Used for Clay Reactor.
machine.clayium.laser_proxy.tooltip2=__DETAIL__
machine.clayium.laser_proxy.tooltip3=Synchronizer is used to apply a Laser Interface
machine.clayium.laser_proxy.tooltip4=to a non-multiblock machine.

machine.clayium.clay_reactor=Clay Reactor
machine.clayium.clay_reactor.tooltip1=__DETAIL__
machine.clayium.clay_reactor.tooltip2=[Multiblock]
machine.clayium.clay_reactor.tooltip3=XXX XXX XXX
machine.clayium.clay_reactor.tooltip4=XXX XXX XLX
machine.clayium.clay_reactor.tooltip5=XXX XRX XXX
machine.clayium.clay_reactor.tooltip6=R\: Clay Reactor Block
machine.clayium.clay_reactor.tooltip7=L\: Laser Interface
machine.clayium.clay_reactor.tooltip8=X\: Machine hulls or Interfaces
machine.clayium.clay_reactor.tooltip9=Recipe tier depends on components' tier.
machine.clayium.clay_reactor.tooltip10=Time to craft depends on Laser's strength.

machine.clayium.matter_transformer=%s Matter Transformer
machine.clayium.matter_transformer.tooltip1=Transforms things to others.

machine.clayium.ca_condenser.ultimate=CA Condenser
machine.clayium.ca_condenser=%s CA Condenser
machine.clayium.ca_condenser.tooltip1=Condenses antimatter seeds.

machine.clayium.ca_injector.ultimate=CA Injector
machine.clayium.ca_injector=%s CA Injector
machine.clayium.ca_injector.tooltip1=Injects antimatter into things.

machine.clayium.resonating_collector=CA Resonating Collector
machine.clayium.resonating_collector.tooltip1=Collects antimatter with resonance.
machine.clayium.resonating_collector.tooltip2=Requires Resonators.

tile.clayium.resonator=%s Resonator
tooltip.clayium.resonator.tooltip1=Increases the efficiency of CA machines
tooltip.clayium.resonator.tooltip2=in the area of 5x5x5.

tile.clayium.overclocker.antimatter=Antimatter Overclocker
tile.clayium.overclocker.pure_antimatter=Pure Antimatter Overclocker
tile.clayium.overclocker.oec=OEC Overclocker
tile.clayium.overclocker.opa=OPA Overclocker
tile.clayium.overclocker.tooltip1=Accelerates the adjacent machine.
tile.clayium.overclocker.factor=OC Factor \: x%1$4.3g

tile.clayium.energy_storage_upgrade=%s Energy Storage Upgrade
tile.clayium.energy_storage_upgrade.antimatter.tooltip1=Adds 1 to the number of Energetic Clay
tile.clayium.energy_storage_upgrade.antimatter.tooltip2=that an adjacent machine can hold.
tile.clayium.energy_storage_upgrade.pure_antimatter.tooltip1=Adds 3 to the number of Energetic Clay
tile.clayium.energy_storage_upgrade.pure_antimatter.tooltip2=that an adjacent machine can hold.
tile.clayium.energy_storage_upgrade.oec.tooltip1=Adds 7 to the number of Energetic Clay
tile.clayium.energy_storage_upgrade.oec.tooltip2=that an adjacent machine can hold.
tile.clayium.energy_storage_upgrade.opa.tooltip1=Allows an adjacent machine to hold
tile.clayium.energy_storage_upgrade.opa.tooltip2=a full stack of Energetic Clay.

machine.clayium.ca_reactor.antimatter=CA Reactor Core Mk I
machine.clayium.ca_reactor.pure_antimatter=CA Reactor Core Mk II
machine.clayium.ca_reactor.oec=CA Reactor Core Mk III
machine.clayium.ca_reactor.opa=CA Reactor Core Mk IV
machine.clayium.ca_reactor.tooltip1=Transforms Antimatter into Pure Antimatter.
machine.clayium.ca_reactor.tooltip2=__DETAIL__
machine.clayium.ca_reactor.tooltip3=The Reactor's rank(the mean of the ranks of its components)
machine.clayium.ca_reactor.tooltip4=determines how much compressed Pure Antimatter it produces.
machine.clayium.ca_reactor.tooltip5=[Multiblock]
machine.clayium.ca_reactor.tooltip6=Place CA Reactor Coils in the shape of a ring,
machine.clayium.ca_reactor.tooltip7=cover them with CA Reactor Hulls (or Interfaces),
machine.clayium.ca_reactor.tooltip8=and replace one of the hulls with a CA Reactor Core.
machine.clayium.ca_reactor.tooltip9=- The number of CA Reactor Hulls >= 50.
machine.clayium.ca_reactor.tooltip10=- The tiers of Reactor coils (and Interfaces) >= the Reactor Core's.
gui.clayium.ca_reactor.invalid=Invalid
gui.clayium.ca_reactor.constructed=Constructed
gui.clayium.ca_reactor.rank_size=Rank %d  Size %d
gui.clayium.ca_reactor.efficiency=Efficiency %s
message.clayium.ca_reactor.valid=Structure is valid.
message.clayium.ca_reactor.no_near_coil=No coils found near the reactor.
message.clayium.ca_reactor.invalid_coil=A coil at %s is invalid.
message.clayium.ca_reactor.too_many_coils=The number of coils must not be higher than %s.
message.clayium.ca_reactor.insufficient_tier_coil=Coil %s's tier is insufficient.
message.clayium.ca_reactor.too_high_tier_hull=Hull %s's tier is too high.
message.clayium.ca_reactor.insufficient_tier_interface=Interface %s's tier is insufficient.

tile.clayium.ca_reactor_coil.antimatter=CA Reactor Coil Mk I
tile.clayium.ca_reactor_coil.pure_antimatter=CA Reactor Coil Mk II
tile.clayium.ca_reactor_coil.oec=CA Reactor Coil Mk III
tile.clayium.ca_reactor_coil.opa=CA Reactor Coil Mk IV
tile.clayium.ca_reactor_coil.tooltip1=__DETAIL__
tile.clayium.ca_reactor_coil.tooltip2=- Its six surfaces must be covered by other blocks.
tile.clayium.ca_reactor_coil.tooltip3=- The number of adjacent coil must be 2.
tile.clayium.ca_reactor_coil.tooltip4=NG \:
tile.clayium.ca_reactor_coil.tooltip5=CCCCC
tile.clayium.ca_reactor_coil.tooltip6=C___C <- has 4 adjacent coils!
tile.clayium.ca_reactor_coil.tooltip7=CCCCC
tile.clayium.ca_reactor_coil.tooltip8=OK \:
tile.clayium.ca_reactor_coil.tooltip9=_CCC_
tile.clayium.ca_reactor_coil.tooltip10=C___C
tile.clayium.ca_reactor_coil.tooltip11=_CCC_

tile.clayium.ca_reactor_hull.0=CA Reactor Hull Rank 1
tile.clayium.ca_reactor_hull.1=CA Reactor Hull Rank 2
tile.clayium.ca_reactor_hull.2=CA Reactor Hull Rank 3
tile.clayium.ca_reactor_hull.3=CA Reactor Hull Rank 4
tile.clayium.ca_reactor_hull.4=CA Reactor Hull Rank 5
tile.clayium.ca_reactor_hull.5=CA Reactor Hull Rank 6
tile.clayium.ca_reactor_hull.6=CA Reactor Hull Rank 7
tile.clayium.ca_reactor_hull.7=CA Reactor Hull Rank 8
tile.clayium.ca_reactor_hull.8=CA Reactor Hull Rank 9
tile.clayium.ca_reactor_hull.9=CA Reactor Hull Rank 10
tile.clayium.ca_reactor_hull.0.tooltip1=Requires Mk I or higher Core and Coils.
tile.clayium.ca_reactor_hull.1.tooltip1=Requires Mk I or higher Core and Coils.
tile.clayium.ca_reactor_hull.2.tooltip1=Requires Mk II or higher Core and Coils.
tile.clayium.ca_reactor_hull.3.tooltip1=Requires Mk II or higher Core and Coils.
tile.clayium.ca_reactor_hull.4.tooltip1=Requires Mk II or higher Core and Coils.
tile.clayium.ca_reactor_hull.5.tooltip1=Requires Mk II or higher Core and Coils.
tile.clayium.ca_reactor_hull.6.tooltip1=Requires Mk III or higher Core and Coils.
tile.clayium.ca_reactor_hull.7.tooltip1=Requires Mk III or higher Core and Coils.
tile.clayium.ca_reactor_hull.8.tooltip1=Requires Mk III or higher Core and Coils.
tile.clayium.ca_reactor_hull.9.tooltip1=Requires Mk III or higher Core and Coils.

tile.clayium.blockEnergeticClayDecomposer.name=Energetic Clay Decomposer

machine.clayium.waterwheel=%s Water Wheel
machine.clayium.waterwheel.tooltip1=Supplies energy to adjacent machines.
machine.clayium.waterwheel.tooltip2=__DETAIL__
machine.clayium.waterwheel.tooltip3=The number of water flow in the area of 3x3x3
machine.clayium.waterwheel.tooltip4=determines the strength of energy.
gui.clayium.waterwheel.progress=Progress\: %1$d
gui.clayium.waterwheel.durability=Durability\: %1$d
gui.clayium.waterwheel.waters=Water\: %1$d

machine.clayium.clay_laser.clay_steel=Blue Clay Laser
machine.clayium.clay_laser.clayium=Green Clay Laser
machine.clayium.clay_laser.ultimate=Red Clay Laser
machine.clayium.clay_laser.antimatter=White Clay Laser
machine.clayium.clay_laser.antimatter.tooltip1=Equal to 3xBlue + 3xGreen + 3xRed.
machine.clayium.clay_laser.tooltip1=__DETAIL__
machine.clayium.clay_laser.tooltip2=Laser is used to run Clay Reactor
machine.clayium.clay_laser.tooltip3=or to accelerate Area Miner.
machine.clayium.clay_laser.tooltip4=Laser seems to have some effect on ores and saplings.
machine.clayium.clay_laser.tooltip5=Laser irradiation will stop when a redstone signal is applied.
#machine.clayium.clay_laser.tooltip6=Power %1$s CE/t

tile.clayium.laser_reflector.name=Laser Reflector
tile.clayium.laser_reflector.tooltip1=Changes the direction of Laser.

tile.clayium.clay_tree_sapling.name=Clay Tree Sapling
tile.clayium.clay_tree_log.name=Clay Tree Log
tile.clayium.clay_tree_leaves.name=Clay Tree Leaves

tile.clayium.blockClayChunkLoader.name=3x3 Chunk Loader
machine.clayium.storage_container=Storage Container
tile.clayium.blockVacuumContainer.name=Void Container
tile.clayium.blockVacuumContainer.tooltip.line1=Deletes any item entering it.
tile.clayium.blockAutoTrader.name=Auto Trader

tile.clayium.clay_marker.no_extend=Clay Marker
tile.clayium.clay_marker.tooltip1=Used for area machines.
tile.clayium.clay_marker.extend_to_ground=Clay Marker [Open-pit]
tile.clayium.clay_marker.extend_to_ground.tooltip1=__DETAIL__
tile.clayium.clay_marker.extend_to_ground.tooltip2=Its designated area will be
tile.clayium.clay_marker.extend_to_ground.tooltip3=automatically expanded to Y = 1.
tile.clayium.clay_marker.extend_to_sky=Clay Marker [Ground-Leveling]
tile.clayium.clay_marker.extend_to_sky.tooltip1=__DETAIL__
tile.clayium.clay_marker.extend_to_sky.tooltip2=Its designated area will be
tile.clayium.clay_marker.extend_to_sky.tooltip3=automatically expanded to Y = 255.
tile.clayium.clay_marker.all_height=Clay Marker [Prism]
tile.clayium.clay_marker.all_height.tooltip1=__DETAIL__
tile.clayium.clay_marker.all_height.tooltip2=Its designated area will be
tile.clayium.clay_marker.all_height.tooltip3=automatically expanded to Y = 1~255.

gui.clayium.range_visualization_mode.disabled=Range Display: Disabled
gui.clayium.range_visualization_mode.enabled=Range Display: Enabled
gui.clayium.range_visualization_mode.enabled_xray=Range Display: Enabled (X-Ray)
machine.clayium.block_breaker=Block Breaker
tile.clayium.blockAreaCollector.name=Area Item Collector
tile.clayium.blockAreaMiner.name=Area Miner
tile.clayium.blockAdvancedAreaMiner.name=Advanced Area Miner
tile.clayium.blockAreaReplacer.name=Area Replacer
gui.clayium.AreaMiner.harvest=Harvest
gui.clayium.AreaMiner.fortune=Fortune
gui.clayium.AreaMiner.silktouch=Silktouch

tile.clayium.blockActivator.name=Activator
tile.clayium.blockActivator.tooltip.line1=Automatic right-clicker.
tile.clayium.blockAreaActivator.name=Area Activator
tile.clayium.blockAreaActivator.tooltip.line1=Automatic right-clicker.

tile.clayium.blockAdvancedAutoCrafter.name=Auto Crafter
tile.clayium.blockPrecisionAutoCrafter.name=Precision Auto Crafter
tile.clayium.blockClaySteelAutoCrafter.name=Clay Steel Auto Crafter
tile.clayium.blockClayiumAutoCrafter.name=Clayium Auto Crafter
tile.clayium.blockUltimateAutoCrafter.name=Ultimate Auto Crafter

tile.clayium.pan_cable=PAN Cable
machine.clayium.pan_core=PAN Core
machine.clayium.pan_adapter.antimatter=PAN Adapter Mk I
machine.clayium.pan_adapter.pure_antimatter=PAN Adapter Mk II
machine.clayium.pan_adapter.oec=PAN Adapter Mk III
machine.clayium.pan_adapter.opa=PAN Adapter Mk IV
machine.clayium.pan_adapter.laser_slot_tooltip=Laser Slot

machine.clayium.pan_duplicator=PAN Duplicator Rank %s

tile.clayium.blockBasicFluidTranslator.name=Basic Fluid Buffer
tile.clayium.blockAdvancedFluidTranslator.name=Advanced Fluid Buffer
tile.clayium.blockPrecisionFluidTranslator.name=Precision Fluid Buffer
tile.clayium.blockClaySteelFluidTranslator.name=Clay Steel Fluid Buffer
tile.clayium.blockClayiumFluidTranslator.name=Clayium Fluid Buffer
tile.clayium.blockUltimateFluidTranslator.name=Ultimate Fluid Buffer
tile.clayium.blockAntimatterFluidTranslator.name=Antimatter Fluid Buffer
tile.clayium.blockPureAntimatterFluidTranslator.name=Pure Antimatter Fluid Buffer
tile.clayium.blockOECFluidTranslator.name=OEC Fluid Buffer
tile.clayium.blockOPAFluidTranslator.name=OPA Fluid Buffer
tooltip.clayium.FluidTranslator.line1=Interconverts between fluid and
tooltip.clayium.FluidTranslator.line2=stacks of Clay Fluid Capsule.

tile.clayium.blockAdvancedFluidTransferMachine.name=Fluid Transfer Machine
tile.clayium.blockAdvancedFluidTransferMachine.tooltip.line1=Fills or empties liquid containers.

tile.clayium.creative_energy_source.name=Creative CE Source

tile.clayium.blockBasicRFGenerator.name=CE-RF Converter
tile.clayium.blockAdvancedRFGenerator.name=Advanced CE-RF Converter
tile.clayium.blockPrecisionRFGenerator.name=Precision CE-RF Converter
tile.clayium.blockClaySteelRFGenerator.name=Clay Steel CE-RF Converter
tile.clayium.blockClayiumRFGenerator.name=Clayium CE-RF Converter
tile.clayium.blockUltimateRFGenerator.name=Ultimate CE-RF Converter
tile.clayium.blockAntimatterRFGenerator.name=Antimatter CE-RF Converter
tile.clayium.blockPureAntimatterRFGenerator.name=Pure Antimatter CE-RF Converter
tile.clayium.blockOECRFGenerator.name=OEC CE-RF Converter
tile.clayium.blockOPARFGenerator.name=OPA CE-RF Converter
gui.clayium.RFGenerator.storage=%1$sRF/%2$sRF
gui.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
gui.clayium.RFGenerator.output=Output\: %1$sRF/t
gui.clayium.RFGenerator.overclock=Overclock\: x%1$s
gui.clayium.RFGenerator.overclockExponent=OC\: %1$s ^ %2$s = %3$s
tooltip.clayium.RFGenerator.line1=Converts CE to RF.
tooltip.clayium.RFGenerator.line2=__DETAIL__
tooltip.clayium.RFGenerator.line3=Power emission will stop when a redstone signal is applied.
tooltip.clayium.RFGenerator.line4=Overclocker increases output RF/t.
tooltip.clayium.RFGenerator.line5=Edit clayium.cfg to enable recipes for Converters.
tooltip.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
tooltip.clayium.RFGenerator.output=Output\: %1$sRF/t

tile.clayium.blockMetalChest.Silicon.name=Silicon Chest
tile.clayium.blockMetalChest.Aluminium.name=Aluminium Chest
tile.clayium.blockMetalChest.ClaySteel.name=Clay Steel Chest
tile.clayium.blockMetalChest.Clayium.name=Clayium Chest
tile.clayium.blockMetalChest.UltimateAlloy.name=Ultimate Alloy Chest

tile.clayium.blockMetalChest.Magnesium.name=Magnesium Chest
tile.clayium.blockMetalChest.Sodium.name=Sodium Chest
tile.clayium.blockMetalChest.Lithium.name=Lithium Chest
tile.clayium.blockMetalChest.Zirconium.name=Zirconium Chest
tile.clayium.blockMetalChest.Zinc.name=Zinc Chest

tile.clayium.blockMetalChest.Manganese.name=Manganese Chest
tile.clayium.blockMetalChest.Calcium.name=Calcium Chest
tile.clayium.blockMetalChest.Potassium.name=Potassium Chest
tile.clayium.blockMetalChest.Nickel.name=Nickel Chest
tile.clayium.blockMetalChest.Beryllium.name=Beryllium Chest
tile.clayium.blockMetalChest.Lead.name=Lead Chest
tile.clayium.blockMetalChest.Hafnium.name=Hafnium Chest
tile.clayium.blockMetalChest.Chrome.name=Chrome Chest
tile.clayium.blockMetalChest.Titanium.name=Titanium Chest
tile.clayium.blockMetalChest.Strontium.name=Strontium Chest
tile.clayium.blockMetalChest.Barium.name=Barium Chest

tile.clayium.blockMetalChest.AZ91D.name=AZ91D Alloy Chest
tile.clayium.blockMetalChest.ZK60A.name=ZK60A Alloy Chest

tile.clayium.blockMetalChest.Rubidium.name=Rubidium Chest
tile.clayium.blockMetalChest.Caesium.name=Caesium Chest
tile.clayium.blockMetalChest.Francium.name=Francium Chest
tile.clayium.blockMetalChest.Radium.name=Radium Chest
tile.clayium.blockMetalChest.Actinium.name=Actinium Chest
tile.clayium.blockMetalChest.Thorium.name=Thorium Chest
tile.clayium.blockMetalChest.Protactinium.name=Protactinium Chest
tile.clayium.blockMetalChest.Uranium.name=Uranium Chest
tile.clayium.blockMetalChest.Neptunium.name=Neptunium Chest
tile.clayium.blockMetalChest.Plutonium.name=Plutonium Chest
tile.clayium.blockMetalChest.Americium.name=Americium Chest
tile.clayium.blockMetalChest.Curium.name=Curium Chest

tile.clayium.blockMetalChest.Lanthanum.name=Lanthanum Chest
tile.clayium.blockMetalChest.Cerium.name=Cerium Chest
tile.clayium.blockMetalChest.Praseodymium.name=Praseodymium Chest
tile.clayium.blockMetalChest.Neodymium.name=Neodymium Chest
tile.clayium.blockMetalChest.Promethium.name=Promethium Chest
tile.clayium.blockMetalChest.Samarium.name=Samarium Chest
tile.clayium.blockMetalChest.Europium.name=Europium Chest

tile.clayium.blockMetalChest.Vanadium.name=Vanadium Chest

tile.clayium.blockMetalChest.Cobalt.name=Cobalt Chest
tile.clayium.blockMetalChest.Palladium.name=Palladium Chest

tile.clayium.blockMetalChest.Platinum.name=Platinum Chest
tile.clayium.blockMetalChest.Iridium.name=Iridium Chest
tile.clayium.blockMetalChest.Osmium.name=Osmium Chest
tile.clayium.blockMetalChest.Rhenium.name=Rhenium Chest

tile.clayium.blockMetalChest.Tantalum.name=Tantalum Chest
tile.clayium.blockMetalChest.Tungsten.name=Tungsten Chest
tile.clayium.blockMetalChest.Molybdenum.name=Molybdenum Chest

tile.clayium.blockMetalChest.Antimony.name=Antimony Chest
tile.clayium.blockMetalChest.Bismuth.name=Bismuth Chest

tile.clayium.blockMetalChest.Brass.name=Brass Chest
tile.clayium.blockMetalChest.Electrum.name=Electrum Chest
tile.clayium.blockMetalChest.Invar.name=Invar Chest

tooltip.clayium.MetalChest.capacity1=Capacity\: %1$d x %2$d = %3$d Slots
tooltip.clayium.MetalChest.capacity2=Capacity\: %1$d x %2$d x %3$d = %4$d Slots

tile.clayium.blockMetal.Magnesium.name=Magnesium Block
tile.clayium.blockMetal.Sodium.name=Sodium Block
tile.clayium.blockMetal.Lithium.name=Lithium Block
tile.clayium.blockMetal.Zirconium.name=Zirconium Block
tile.clayium.blockMetal.Zinc.name=Zinc Block

tile.clayium.blockMetal.Manganese.name=Manganese Block
tile.clayium.blockMetal.Calcium.name=Calcium Block
tile.clayium.blockMetal.Potassium.name=Potassium Block
tile.clayium.blockMetal.Nickel.name=Nickel Block
tile.clayium.blockMetal.Beryllium.name=Beryllium Block
tile.clayium.blockMetal.Lead.name=Lead Block
tile.clayium.blockMetal.Hafnium.name=Hafnium Block
tile.clayium.blockMetal.Chrome.name=Chrome Block
tile.clayium.blockMetal.Titanium.name=Titanium Block
tile.clayium.blockMetal.Strontium.name=Strontium Block
tile.clayium.blockMetal.Barium.name=Barium Block

tile.clayium.blockMetal.AZ91D.name=AZ91D Alloy Block
tile.clayium.blockMetal.ZK60A.name=ZK60A Alloy Block

tile.clayium.blockMetal.Rubidium.name=Rubidium Block
tile.clayium.blockMetal.Caesium.name=Caesium Block
tile.clayium.blockMetal.Francium.name=Francium Block
tile.clayium.blockMetal.Radium.name=Radium Block
tile.clayium.blockMetal.Actinium.name=Actinium Block
tile.clayium.blockMetal.Thorium.name=Thorium Block
tile.clayium.blockMetal.Protactinium.name=Protactinium Block
tile.clayium.blockMetal.Uranium.name=Uranium Block
tile.clayium.blockMetal.Neptunium.name=Neptunium Block
tile.clayium.blockMetal.Plutonium.name=Plutonium Block
tile.clayium.blockMetal.Americium.name=Americium Block
tile.clayium.blockMetal.Curium.name=Curium Block

tile.clayium.blockMetal.Lanthanum.name=Lanthanum Block
tile.clayium.blockMetal.Cerium.name=Cerium Block
tile.clayium.blockMetal.Praseodymium.name=Praseodymium Block
tile.clayium.blockMetal.Neodymium.name=Neodymium Block
tile.clayium.blockMetal.Promethium.name=Promethium Block
tile.clayium.blockMetal.Samarium.name=Samarium Block
tile.clayium.blockMetal.Europium.name=Europium Block

tile.clayium.blockMetal.Vanadium.name=Vanadium Block

tile.clayium.blockMetal.Cobalt.name=Cobalt Block
tile.clayium.blockMetal.Palladium.name=Palladium Block

tile.clayium.blockMetal.Copper.name=Copper Block
tile.clayium.blockMetal.Silver.name=Silver Block
tile.clayium.blockMetal.Platinum.name=Platinum Block
tile.clayium.blockMetal.Iridium.name=Iridium Block
tile.clayium.blockMetal.Osmium.name=Osmium Block
tile.clayium.blockMetal.Rhenium.name=Rhenium Block

tile.clayium.blockMetal.Tantalum.name=Tantalum Block
tile.clayium.blockMetal.Tungsten.name=Tungsten Block
tile.clayium.blockMetal.Molybdenum.name=Molybdenum Block

tile.clayium.blockMetal.Tin.name=Tin Block
tile.clayium.blockMetal.Antimony.name=Antimony Block
tile.clayium.blockMetal.Bismuth.name=Bismuth Block

tile.clayium.blockMetal.Steel.name=Steel Block
tile.clayium.blockMetal.Bronze.name=Bronze Block
tile.clayium.blockMetal.Brass.name=Brass Block
tile.clayium.blockMetal.Electrum.name=Electrum Block
tile.clayium.blockMetal.Invar.name=Invar Block

tile.clayium.blockImpureSilicon.name=Impure Silicon Block
tile.clayium.blockSilicone.name=Silicone Block
tile.clayium.blockSilicon.name=Silicon Block
tile.clayium.blockAluminium.name=Aluminium Block
tile.clayium.blockClaySteel.name=Clay Steel Block
tile.clayium.blockClayium.name=Clayium Block
tile.clayium.blockUltimateAlloy.name=Ultimate Alloy Block
tile.clayium.blockAntimatter.name=Antimatter Block
tile.clayium.blockPureAntimatter.name=Pure Antimatter Block
tile.clayium.blockOctupleEnergeticClay.name=OEC Block
tile.clayium.blockOctuplePureAntimatter.name=OPA Block

tile.clayium.blockSilicone.white.name=White Silicone Block
tile.clayium.blockSilicone.orange.name=Orange Silicone Block
tile.clayium.blockSilicone.magenta.name=Magenta Silicone Block
tile.clayium.blockSilicone.light_blue.name=Light Blue Silicone Block
tile.clayium.blockSilicone.yellow.name=Yellow Silicone Block
tile.clayium.blockSilicone.lime.name=Lime Silicone Block
tile.clayium.blockSilicone.pink.name=Pink Silicone Block
tile.clayium.blockSilicone.gray.name=Gray Silicone Block
tile.clayium.blockSilicone.silver.name=Light Gray Silicone Block
tile.clayium.blockSilicone.cyan.name=Cyan Silicone Block
tile.clayium.blockSilicone.purple.name=Purple Silicone Block
tile.clayium.blockSilicone.blue.name=Blue Silicone Block
tile.clayium.blockSilicone.brown.name=Brown Silicone Block
tile.clayium.blockSilicone.green.name=Green Silicone Block
tile.clayium.blockSilicone.red.name=Red Silicone Block
tile.clayium.blockSilicone.black.name=Black Silicone Block

item.clayium.large_clay_ball.name=Large Clay Ball

item.clayium.filter_remover.tooltip1=Deletes filters applied to machines.
item.clayium.raw_clay_rolling_pin.name=Raw Clay Rolling Pin
item.clayium.raw_clay_slicer.name=Raw Clay Slicer
item.clayium.raw_clay_spatula.name=Raw Clay Spatula
item.clayium.clay_rolling_pin.name=Clay Rolling Pin
item.clayium.clay_rolling_pin.tooltip1=Machine Input Configurator
item.clayium.clay_slicer.name=Clay Slicer
item.clayium.clay_slicer.tooltip1=Machine Output Configurator
item.clayium.clay_spatula.name=Clay Spatula
item.clayium.clay_spatula.tooltip1=Changes a machine's appearance to Pipe.
item.clayium.clay_wrench.name=Clay Wrench
item.clayium.clay_wrench.tooltip1=Rotates machines.
item.clayium.clay_io_configurator.name=Clay IO Configurator
item.clayium.clay_io_configurator.tooltip1=Input / Output(sneak)
item.clayium.clay_piping_tool.name=Clay Piping Configurator
item.clayium.clay_piping_tool.tooltip1=Piping / Rotation(sneak)
item.clayium.memory_card.name=Memory Card
item.clayium.memory_card.copied=Copied machine IO settings.
item.clayium.memory_card.pasted=Pasted machine IO settings.
item.clayium.memory_card.failed=Failed to paste machine IO settings.
item.clayium.memory_card.tooltip1=Stores machine IO settings.
item.clayium.memory_card.tooltip2=Right Click \: Load from memory
item.clayium.memory_card.tooltip3=Shift + Right Click \: Save to memory

item.clayium.itemDirectionMemory.name=Direction Memory Card
item.clayium.itemDirectionMemory.tooltip.line1=Used to configure in what direction
item.clayium.itemDirectionMemory.tooltip.line2=an Area Activator aims while using items.

item.clayium.compressed_clay_shard.name=Compressed Clay Shard
item.clayium.industrial_clay_shard.name=Industrial Clay Shard
item.clayium.adv_industrial_clay_shard.name=Advanced Industrial Clay Shard

item.clayium.clay_shovel.name=Clay Shovel
item.clayium.clay_shovel.tooltip=Can dig Clay Ores and increase drops.
item.clayium.clay_pickaxe.name=Clay Pickaxe
item.clayium.clay_pickaxe.tooltip=Can harvest Clay Ores so fast and increase drops.

item.clayium.itemFilterDuplicator.copy.name=Item Filter Duplicator
item.clayium.simple_item_filter.name=Item Filter
item.clayium.itemFilterWhitelist.copy.name=White List Item Filter (Copy)
item.clayium.itemFilterBlacklist.name=Black List Item Filter
item.clayium.itemFilterBlacklist.copy.name=Black List Item Filter (Copy)
item.clayium.itemFilterFuzzy.name=Fuzzy Item Filter
item.clayium.itemFilterFuzzy.copy.name=Fuzzy Item Filter (Copy)
item.clayium.itemFilterOreDict.name=Ore Dictionary Item Filter
item.clayium.itemFilterOreDict.copy.name=Ore Dictionary Item Filter (Copy)
item.clayium.itemFilterItemName.name=Display Name Item Filter
item.clayium.itemFilterItemName.copy.name=Display Name Item Filter (Copy)
item.clayium.itemFilterUnlocalizedName.name=Unlocalized Name Item Filter
item.clayium.itemFilterUnlocalizedName.copy.name=Unlocalized Name Item Filter (Copy)
item.clayium.itemFilterUniqueId.name=Unique ID Item Filter
item.clayium.itemFilterUniqueId.copy.name=Unique ID Item Filter (Copy)
item.clayium.itemFilterModId.name=MOD ID Item Filter
item.clayium.itemFilterModId.copy.name=MOD ID Item Filter (Copy)
item.clayium.itemFilterItemDamage.name=Damage Value Item Filter
item.clayium.itemFilterItemDamage.copy.name=Damage Value Item Filter (Copy)
item.clayium.itemFilterBlockMetadata.name=Block Metadata Item Filter
item.clayium.itemFilterBlockMetadata.copy.name=Block Metadata Item Filter (Copy)
item.clayium.itemFilterDuplicator.tooltip.line1=Copies a filter on a machine or in another
item.clayium.itemFilterDuplicator.tooltip.line2=filter and see the content.
item.clayium.itemFilterDuplicator.tooltip.line3=__DETAIL__
item.clayium.itemFilterDuplicator.tooltip.line4=If you want to append the copied filter
item.clayium.itemFilterDuplicator.tooltip.line5=to a machine, shift + r-click it.

item.clayium.itemClaySteelPickaxe.name=Clay Steel Pickaxe
item.clayium.itemClaySteelShovel.name=Clay Steel Shovel
item.clayium.itemClaySteelPickaxe.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelPickaxe.tooltip.line2=You can change the mining area mode by right-clicking.
item.clayium.itemClaySteelPickaxe.tooltip.line3=Mode 1 \: 3x3 area mode
item.clayium.itemClaySteelPickaxe.tooltip.line4=Mode 2 \: arbitrary area mode.
item.clayium.itemClaySteelPickaxe.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clayium.itemClaySteelPickaxe.tooltip.line6=which are constructed in the shape you need.
item.clayium.itemClaySteelShovel.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelShovel.tooltip.line2=You can change the mining area mode by right-clicking.
item.clayium.itemClaySteelShovel.tooltip.line3=Mode 1 \: 3x3 area mode
item.clayium.itemClaySteelShovel.tooltip.line4=Mode 2 \: arbitrary area mode.
item.clayium.itemClaySteelShovel.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clayium.itemClaySteelShovel.tooltip.line6=which are constructed in the shape you need.

item.clayium.itemClayShooter0.name=Basic Clay Shooter
item.clayium.itemClayShooter1.name=Advanced Clay Shooter
item.clayium.itemClayShooter2.name=Sniper Clay Shooter
item.clayium.itemClayShooter3.name=Sniper Clay Shooter Pro
item.clayium.itemInstantTeleporter.name=Instant Teleporter
item.clayium.itemInstantTeleporter.tooltip.line1=Teleports you to the point of impact.

item.clayium.synchronizer.name=Synchronizer
item.clayium.synchronizer.position_saved=Position saved %s.
item.clayium.synchronizer.synchronized=Link established %s.
item.clayium.synchronizer.synchronize_failed=Link cannot be established.
item.clayium.synchronizer.tooltip1=Synchronizes Interfaces with machines or buffers.
item.clayium.synchronizer.tooltip2=__DETAIL__
item.clayium.synchronizer.tooltip3=It enables you to control machines with
item.clayium.synchronizer.tooltip4=redstone signal through Redstone Interfaces
item.clayium.synchronizer.tooltip5=or to teleport items via Item Interfaces.
item.clayium.synchronizer.tooltip6=1. R-click the interface with Synchronous Parts.
item.clayium.synchronizer.tooltip7=2. Record the coord of the machine by R-clicking with this.
item.clayium.synchronizer.tooltip8=3. Synchronize the interface by R-clicking with it.

item.clayium.itemCapsule.name=Clay Fluid Capsule
item.clayium.itemCapsule0125.name=Clay Fluid Capsule (125mB)
item.clayium.itemCapsule0025.name=Clay Fluid Capsule (25mB)
item.clayium.itemCapsule0005.name=Clay Fluid Capsule (5mB)
item.clayium.itemCapsule0001.name=Clay Fluid Capsule (1mB)

item.clayium.itemGadgetHolder.name=Clay Gadget Holder
item.clayium.itemGadgetHolder.tooltip.line1=Clay Gadgets give effects
item.clayium.itemGadgetHolder.tooltip.line2=when they are put in this.
item.clayium.clay_gadget_parts.name=Clay Gadget Template
item.clayium.itemGadget.AntimatterOverclock.name=Clay Gadget [Overclock I]
item.clayium.itemGadget.AntimatterOverclock.tooltip.line1=Shortens each interval time of digging.
item.clayium.itemGadget.PureAntimatterOverclock.name=Clay Gadget [Overclock II]
item.clayium.itemGadget.PureAntimatterOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.OECOverclock.name=Clay Gadget [Overclock III]
item.clayium.itemGadget.OECOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.OPAOverclock.name=Clay Gadget [Overclock IV]
item.clayium.itemGadget.OPAOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.Flight0.name=Clay Gadget [Flight]
item.clayium.itemGadget.Flight1.name=Clay Gadget [Free Flight]
item.clayium.itemGadget.Flight2.name=Clay Gadget [Supersonic Flight]
item.clayium.itemGadget.Health0.name=Clay Gadget [Extra Health I]
item.clayium.itemGadget.Health1.name=Clay Gadget [Extra Health II]
item.clayium.itemGadget.Health2.name=Clay Gadget [Extra Health III]
item.clayium.itemGadget.AutoEat0.name=Clay Gadget [Economical Auto Eat]
item.clayium.itemGadget.AutoEat1.name=Clay Gadget [Auto Eat]
item.clayium.itemGadget.RepeatedlyAttack.name=Clay Gadget [RepeatedlyAttack]
item.clayium.itemGadget.LongArm0.name=Clay Gadget [Long Arm]
item.clayium.itemGadget.LongArm1.name=Clay Gadget [Longer Arm]
item.clayium.itemGadget.LongArm2.name=Clay Gadget [Longest Arm]

item.clayium.clay_circuit_board.name=Clay Circuit Board
item.clayium.clay_circuit.name=Clay Circuit
item.clayium.simple_circuit.name=Simple Circuit
item.clayium.basic_circuit.name=Basic Circuit
item.clayium.advanced_circuit.name=Advanced Circuit
item.clayium.precision_circuit.name=Precision Circuit
item.clayium.integrated_circuit.name=Integrated Circuit
item.clayium.clay_core.name=Clay Core
item.clayium.clay_core.tooltip1=Expands the capacity of a Storage Container
item.clayium.clay_core.tooltip2=into the same as DSU.
item.clayium.clay_brain.name=Clay Brain
item.clayium.clay_spirit.name=Clay Spirit
item.clayium.clay_soul.name=Clay Soul
item.clayium.clay_anima.name=Clay Anima
item.clayium.clay_psyche.name=Clay Psyche
item.clayium.synchronous_parts.name=Synchronous Parts
item.clayium.synchronous_parts.tooltip1=Insert this into Interfaces
item.clayium.synchronous_parts.tooltip2=to enable synchronous.
item.clayium.teleportation_parts.name=Teleportation Parts
item.clayium.manipulator_mk1.name=Manipulator Mk I
item.clayium.manipulator_mk2.name=Manipulator Mk II
item.clayium.manipulator_mk3.name=Manipulator Mk III

item.clayium.cee_board.name=CEE Board
item.clayium.cee_circuit.name=CEE Circuit
item.clayium.cee.name=Clay Energy Exciter
item.clayium.laser_parts.name=Laser Parts
item.clayium.antimatter_seed.name=Antimatter Seed

item.clayium.energized_clay_dust.name=Energized Clay Dust
item.clayium.excited_clay_dust.name=Excited Clay Dust

item.clayium.organic_clay_dust.name=Organic Clay