#PARSE_ESCAPES

# __DETAIL__ for hide details while not sneaking

itemGroup.clayium=Clayium
itemGroup.clayium.clayiumcapsule=Clayium Fluid Capsules

tooltip.clayium.HoldShiftForDetails=--§fHold §lShift§r For Details§7--

gui.clayium.laser_energy=Laser \: %1$s
gui.clayium.resonance=Resonance %1$s
gui.clayium.overclockFactor=Overclock x%1$s

tooltip.clayium.tier=§rTier %1$s
tooltip.clayium.ce=%1$sCE

oreprefix.clayium.ingot=%s Ingot
oreprefix.clayium.dust=%s Dust
oreprefix.clayium.impure_dust=Impure %s Dust
oreprefix.clayium.matter=%s
oreprefix.clayium.plate=%s Plate
oreprefix.clayium.large_plate=Large %s Plate

material.clayium.clay=Clay
material.clayium.dense_clay=Dense Clay
material.clayium.impure_silicon=Impure Silicon
material.clayium.silicone=Silicone
material.clayium.silicon=Silicon
material.clayium.aluminum=Aluminum
material.clayium.clay_steel=Clay Steel
material.clayium.clayium=Clayium
material.clayium.ultimate_alloy=Ultimate Alloy
material.clayium.antimatter=Antimatter
material.clayium.pure_antimatter=Pure Antimatter
material.clayium.pure_antimatter_tier1=Compressed Pure Antimatter
material.clayium.pure_antimatter_tier2=Double Compressed Pure Antimatter
material.clayium.pure_antimatter_tier3=Triple Compressed Pure Antimatter
material.clayium.pure_antimatter_tier4=Quadruple Compressed Pure Antimatter
material.clayium.pure_antimatter_tier5=Quintuple Compressed Pure Antimatter
material.clayium.pure_antimatter_tier6=Sextuple Compressed Pure Antimatter
material.clayium.pure_antimatter_tier7=Septuple Compressed Pure Antimatter
material.clayium.oec=OEC
material.clayium.opa=OPA
material.clayium.az91d=AZ91D
material.clayium.zk60a=ZK60A

material.clayium.actinium=Actinium
material.clayium.americium=Americium
material.clayium.antimony=Antimony
material.clayium.barium=Barium
material.clayium.beryllium=Beryllium
material.clayium.bismuth=Bismuth
material.clayium.brass=Brass
material.clayium.bronze=Bronze
material.clayium.caesium=Caesium
material.clayium.calcium=Calcium
material.clayium.cerium=Cerium
material.clayium.chrome=Chrome
material.clayium.cobalt=Cobalt
material.clayium.copper=Copper
material.clayium.curium=Curium
material.clayium.electrum=Electrum
material.clayium.europium=Europium
material.clayium.francium=Francium
material.clayium.hafnium=Hafnium
material.clayium.invar=Invar
material.clayium.iridium=Iridium
material.clayium.lanthanum=Lanthanum
material.clayium.lead=Lead
material.clayium.lithium=Lithium
material.clayium.magnesium=Magnesium
material.clayium.manganese=Manganese
material.clayium.molybdenum=Molybdenum
material.clayium.neodymium=Neodymium
material.clayium.neptunium=Neptunium
material.clayium.nickel=Nickel
material.clayium.osmium=Osmium
material.clayium.palladium=Palladium
material.clayium.platinum=Platinum
material.clayium.plutonium=Plutonium
material.clayium.potassium=Potassium
material.clayium.praseodymium=Praseodymium
material.clayium.promethium=Promethium
material.clayium.protactinium=Protactinium
material.clayium.radium=Radium
material.clayium.rhenium=Rhenium
material.clayium.rubidium=Rubidium
material.clayium.samarium=Samarium
material.clayium.silver=Silver
material.clayium.sodium=Sodium
material.clayium.steel=Steel
material.clayium.strontium=Strontium
material.clayium.tantalum=Tantalum
material.clayium.thorium=Thorium
material.clayium.tin=Tin
material.clayium.titanium=Titanium
material.clayium.tungsten=Tungsten
material.clayium.uranium=Uranium
material.clayium.vanadium=Vanadium
material.clayium.zinc=Zinc
material.clayium.zirconium=Zirconium
material.clayium.zinc_aluminum=Zinc Aluminum
material.clayium.zinc_zirconium=Zinc Zirconium
material.clayium.impure_glowstone=Impure Glowstone
material.clayium.impure_redstone=Impure Redstone
material.clayium.calcium_chloride=Calcium Chloride
material.clayium.carbon=Carbon
material.clayium.charcoal=Charcoal
material.clayium.coal=Coal
material.clayium.lapis=Lapis
material.clayium.organic_clay=Organic Clay
material.clayium.phosphorus=Phosphorus
material.clayium.quartz=Quartz
material.clayium.salt=Salt
material.clayium.saltpeter=Saltpeter
material.clayium.sodium_carbonate=Sodium Carbonate
material.clayium.sulfur=Sulfur

machine.clayium.tier1=Clay
machine.clayium.tier2=Dense Clay
machine.clayium.tier3=Simple
machine.clayium.tier4=Basic
machine.clayium.tier5=Advanced
machine.clayium.tier6=Precision
machine.clayium.tier7=Clay Steel
machine.clayium.tier8=Clayium
machine.clayium.tier9=Ultimate
machine.clayium.tier10=Antimatter
machine.clayium.tier11=Pure Antimatter
machine.clayium.tier12=OEC
machine.clayium.tier13=OPA

tier.clayium.clay=Clay
tier.clayium.dense_clay=Dense Clay
tier.clayium.simple=Simple
tier.clayium.basic=Basic
tier.clayium.advanced=Advanced
tier.clayium.precision=Precision
tier.clayium.clay_steel=Clay Steel
tier.clayium.clayium=Clayium
tier.clayium.ultimate=Ultimate
tier.clayium.antimatter=Antimatter
tier.clayium.pure_antimatter=Pure Antimatter
tier.clayium.oec=OEC
tier.clayium.opa=OPA

tile.clayium.machine_hull=%s Machine Hull

recipe.clayium.second=%1$s sec

recipe.clayium.ClayWorkTable=Clay Work Table

recipe.clayium.WireDrawingMachine=Clay Wire Drawing Machine
recipe.clayium.PipeDrawingMachine=Clay Pipe Drawing Machine
recipe.clayium.CuttingMachine=Clay Cutting Machine
recipe.clayium.Lathe=Clay Lathe
recipe.clayium.MillingMachine=Clay Milling Machine

recipe.clayium.Condenser=Clay Condenser
recipe.clayium.Grinder=Clay Grinder
recipe.clayium.Decomposer=Clay Decomposer

recipe.clayium.ECCondenser=Energetic Clay Condenser
recipe.clayium.Assembler=Clay Assembler
recipe.clayium.Inscriber=Clay Inscriber
recipe.clayium.Centrifuge=Clay Centrifuge

recipe.clayium.Smelter=Clay Smelter

recipe.clayium.ChemicalReactor=Clay Chemical Reactor
recipe.clayium.BlastFurnace=Clay Blast Furnace
recipe.clayium.ElectrolysisReactor=Clay Electrolysis Reactor
recipe.clayium.Reactor=Clay Reactor

recipe.clayium.AlloySmelter=Alloy Smelter
recipe.clayium.ChemicalMetalSeparator=Chemical Metal Separator
recipe.clayium.MatterTransformer=Matter Transformer

recipe.clayium.CACondenser=CA Condenser
recipe.clayium.CAInjector=CA Injector
recipe.clayium.CAReactor=CA Reactor

recipe.clayium.ECDecomposer=Energetic Clay Decomposer

recipe.clayium.FluidTransferMachine=Fluid Transfer Machine

recipe.clayium.CobblestoneGenerator=Cobblestone Generator
recipe.clayium.CobblestoneGenerator.efficiency=%1$4.2g Blocks/t
recipe.clayium.CobblestoneGenerator.description=As you know, a cobblestone generator is consist of water and lava. Clayium's Cobblestone Generator also needs them. If you place both of them next to the machine, it will work.
recipe.clayium.SaltExtractor=Salt Extractor
recipe.clayium.SaltExtractor.efficiency=%1$4.2g Items/t
recipe.clayium.SaltExtractor.energyConsumption=%1$s CE/t
recipe.clayium.SaltExtractor.description=A Salt Extractor is used to extract Salt from water. To run the machine, place water next to it.
recipe.clayium.QuartzCrucible=Quartz Crucible
recipe.clayium.QuartzCrucible.timeToCraft=%1$st = %2$ssec
recipe.clayium.QuartzCrucible.description=Quartz Crucible is a device to get the first Silicon Ingot. Throw Impure Silicon Ingots in a Quartz Crucible, wait a few seconds, and throw a String in it.
recipe.clayium.SolarClayFabricator=Solar Clay Fabricator
recipe.clayium.SolarClayFabricator.timeToCraft=%1$st = %2$ssec (%3$s CE/t)
recipe.clayium.SolarClayFabricator.description=Requires an unobstructed view of the sky.
recipe.clayium.ClayTree=Clay Tree
recipe.clayium.ClayTree.description=A Clay Tree is a good source of Lithium, but it isn't generated in the Overworld. A sapling of Clay Tree is obtained by irradiating a vanilla sapling, planted on the ground, with Clay Laser. The energy value of Clay Laser must be higher than 1000.

tile.clayium.clay_ore.name=Clay Ore
tile.clayium.dense_clay_ore.name=Dense Clay Ore
tile.clayium.large_dense_clay_ore.name=Large Dense Clay Ore

tile.clayium.compressed_clay_tier0.name=Dense Clay
tile.clayium.compressed_clay_tier1.name=Compressed Clay
tile.clayium.compressed_clay_tier2.name=Industrial Clay
tile.clayium.compressed_clay_tier3.name=Advanced Industrial Clay
tile.clayium.compressed_clay_tier4.name=Energetic Clay
tile.clayium.compressed_clay_tier5.name=Compressed Energetic Clay
tile.clayium.compressed_clay_tier6.name=Double Compressed Energetic Clay
tile.clayium.compressed_clay_tier7.name=Triple Compressed Energetic Clay
tile.clayium.compressed_clay_tier8.name=Quadruple Compressed Energetic Clay
tile.clayium.compressed_clay_tier9.name=Quintuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier10.name=Sextuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier11.name=Septuple Compressed Energetic Clay
tile.clayium.compressed_clay_tier12.name=Octuple Compressed Energetic Clay

tile.clayium.blockRawClayMachineHull.0.name=Raw Clay Machine Hull

#tile.blockOthersHull.0.name=AZ91D Alloy Hull
#tile.blockOthersHull.1.name=ZK60A Alloy Hull
tile.clayium.blockAZ91DHull.name=AZ91D Alloy Hull
tile.clayium.blockZK60AHull.name=ZK60A Alloy Hull

tile.clayium.clay_work_table.name=Clay Work Table
tile.clayium.clay_work_table.tooltip=The first step to Clay Industry.
tile.clayium.blockClayCraftingTable.name=Clay Crafting Board
tile.clayium.blockClayCraftingTable.tooltip.line1=A convenient version of vanilla Crafting Table.
tile.clayium.blockClayCraftingTable.tooltip.line2=__DETAIL__
tile.clayium.blockClayCraftingTable.tooltip.line3=You can access the content of a nearby chest while using it.

machine.clayium.milling_machine=%s Milling Machine
machine.clayium.milling_machine_tier1.tooltip1=To obtain the first circuit.

machine.clayium.energetic_clay_condenser=%s Energetic Clay Condenser
machine.clayium.energetic_clay_condenser_tier3.tooltip1=To obtain the first Energetic Clay.

machine.clayium.bending_machine=%s Bending Machine
machine.clayium.bending_machine_tier1.tooltip1=The first machine.

machine.clayium.wire_drawing_machine=%s Wire Drawing Machine

machine.clayium.pipe_drawing_machine=%s Pipe Drawing Machine

machine.clayium.cutting_machine=%s Cutting Machine

machine.clayium.lathe=%s Lathe

machine.clayium.cobblestone_generator=%s Cobblestone Generator

machine.clayium.condenser=%s Condenser

machine.clayium.grinder=%s Grinder
machine.clayium.grinder_tier2.tooltip1=Grinds Dense Clay Ores.

machine.clayium.decomposer=%s Decomposer

tile.clayium.blockSimpleMillingMachine.name=Simple Milling Machine
tile.clayium.blockBasicMillingMachine.name=Basic Milling Machine

machine.clayium.assembler=%s Assembler
machine.clayium.assembler.tooltip1=Say goodbye to complicated craft.

tile.clayium.blockSimpleInscriber.name=Simple Inscriber
tile.clayium.blockBasicInscriber.name=Basic Inscriber

tile.clayium.blockSimpleCentrifuge.name=Simple Centrifuge
tile.clayium.blockBasicCentrifuge.name=Basic Centrifuge
tile.clayium.blockAdvancedCentrifuge.name=Advanced Centrifuge
tile.clayium.blockPrecisionCentrifuge.name=Precision Centrifuge
tooltip.clayium.Centrifuge.line1=The most important component of the first clay factory.

machine.clayium.smelter=Ultimate Smelter
machine.clayium.smelter.tooltip1=Furnace powered by CE.

machine.clayium.clay_buffer=%s Buffer
machine.clayium.clay_buffer.tooltip1=Transfers items. Acts as an item pipe.

tile.clayium.blockBasicMultitrackBuffer.name=Basic Multitrack  Buffer
tile.clayium.blockAdvancedMultitrackBuffer.name=Advanced Multitrack Buffer
tile.clayium.blockPrecisionMultitrackBuffer.name=Precision Multitrack Buffer
tile.clayium.blockClaySteelMultitrackBuffer.name=Clay Steel Multitrack Buffer
tile.clayium.blockClayiumMultitrackBuffer.name=Clayium Multitrack Buffer
tile.clayium.blockUltimateMultitrackBuffer.name=Ultimate Multitrack Buffer
tile.clayium.blockAntimatterMultitrackBuffer.name=Antimatter Multitrack Buffer
tile.clayium.blockPureAntimatterMultitrackBuffer.name=Pure Antimatter Multitrack Buffer
tile.clayium.blockOECMultitrackBuffer.name=OEC Multitrack Buffer
tile.clayium.blockOPAMultitrackBuffer.name=OPA Multitrack Buffer
tooltip.clayium.MultitrackBuffer.line1=__DETAIL__
tooltip.clayium.MultitrackBuffer.line2=This buffer's slots are separated into some color groups.
tooltip.clayium.MultitrackBuffer.line3=Transfer of items between two Multitrack Buffers
tooltip.clayium.MultitrackBuffer.line4=will be performed independently within each color group.
tooltip.clayium.MultitrackBuffer.line5=Moreover, this buffer has one filter slot per group.

tile.clayium.blockBasicChemicalReactor.name=Basic Chemical Reactor
tile.clayium.blockAdvancedChemicalReactor.name=Advanced Chemical Reactor
tile.clayium.blockClayiumChemicalReactor.name=Clayium Chemical Reactor

machine.clayium.salt_extractor=Basic Salt Extractor
machine.clayium.salt_extractor.tooltip1=Extracts salt from water.
machine.clayium.salt_extractor.tooltip2=__DETAIL__
machine.clayium.salt_extractor.tooltip3=Requires CE and water source next to it.

tile.clayium.blockAutoClayCondenser.name=Automatic Clay Condenser Mk I
tile.clayium.blockAutoClayCondenser.tooltip.line1=Condenses clay automatically.
tile.clayium.blockAutoClayCondenserMK2.name=Automatic Clay Condenser Mk II
tile.clayium.blockAutoClayCondenserMK2.tooltip.line1=Condenses clay automatically.
tile.clayium.blockAutoClayCondenserMK2.tooltip.line2=Much faster than Mk I.
tile.clayium.blockQuartzCrucible.name=Quartz Crucible
tile.clayium.blockQuartzCrucible.tooltip.line1=Purifies impure silicon.
tile.clayium.blockQuartzCrucible.tooltip.line2=__DETAIL__
tile.clayium.blockQuartzCrucible.tooltip.line3=1. Drop Impure Silicon Ingots.
tile.clayium.blockQuartzCrucible.tooltip.line4=2. Wait a few minutes.
tile.clayium.blockQuartzCrucible.tooltip.line5=3. Drop a string.

machine.clayium.solar_clay_fabricator.advanced=Solar Clay Fabricator Mk I
machine.clayium.solar_clay_fabricator.advanced.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.advanced.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.advanced.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.advanced.tooltip4=Can accept up to Advanced Industrious Clay.
machine.clayium.solar_clay_fabricator.precision=Solar Clay Fabricator Mk II
machine.clayium.solar_clay_fabricator.precision.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.precision.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.precision.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.precision.tooltip4=Can accept up to Compressed Energetic Clay.
machine.clayium.solar_clay_fabricator.clay_steel=Lithium-Solar Clay Fabricator
machine.clayium.solar_clay_fabricator.clay_steel.tooltip1=Increases the number of compression of clay
machine.clayium.solar_clay_fabricator.clay_steel.tooltip2=by 1 with solar energy.
machine.clayium.solar_clay_fabricator.clay_steel.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.clay_steel.tooltip4=Can accept up to Quadruple Compressed Energetic Clay.
machine.clayium.solar_clay_fabricator.clay_steel.tooltip5=You can use a lithium ingot instead of
machine.clayium.solar_clay_fabricator.clay_steel.tooltip6=a Triple Compressed Energetic Clay Block.
machine.clayium.blockClayFabricatorMK1.name=Clay Fabricator Mk I
machine.clayium.blockClayFabricatorMK1.tooltip.line1=Duplicates clay.
machine.clayium.blockClayFabricatorMK1.tooltip.line2=__DETAIL__
machine.clayium.blockClayFabricatorMK1.tooltip.line3=Can accept up to Sextuple Compressed Energetic Clay.
machine.clayium.blockClayFabricatorMK1.tooltip.line4=The production speed rate depends on
machine.clayium.blockClayFabricatorMK1.tooltip.line5=the clay block's tier and stack size.
machine.clayium.blockClayFabricatorMK2.name=Clay Fabricator Mk II
machine.clayium.blockClayFabricatorMK2.tooltip.line1=Duplicates clay.
machine.clayium.blockClayFabricatorMK2.tooltip.line2=__DETAIL__
machine.clayium.blockClayFabricatorMK2.tooltip.line3=Mk I is suitable for up to Sextuple Compressed Energetic Clay.
machine.clayium.blockClayFabricatorMK2.tooltip.line4=The production speed rate depends on
machine.clayium.blockClayFabricatorMK2.tooltip.line5=the clay block's tier and stack size.
machine.clayium.blockClayFabricatorMK3.name=Clay Fabricator Mk III
machine.clayium.blockClayFabricatorMK3.tooltip.line1=Duplicates clay instantly.

tile.clayium.blockPrecisionAlloySmelter.name=Alloy Smelter

tile.clayium.blockChemicalMetalSeparator.name=Chemical Metal Separator
machine.clayium.clay_blast_furnace=Clay Blast Furnace
machine.clayium.clay_blast_furnace.tooltip1=__DETAIL__
machine.clayium.clay_blast_furnace.tooltip2=[Multiblock]
machine.clayium.clay_blast_furnace.tooltip3=XXX XXX
machine.clayium.clay_blast_furnace.tooltip4=XXX XXX
machine.clayium.clay_blast_furnace.tooltip5=XFX XXX
machine.clayium.clay_blast_furnace.tooltip6=F\: Clay Blast Furnace Block
machine.clayium.clay_blast_furnace.tooltip7=X\: Machine hulls or Interfaces
machine.clayium.clay_blast_furnace.tooltip8=Recipe tier depends on components' tier.

machine.clayium.proxy=%s Interface
machine.clayium.proxy.tooltip1=Used for Multiblock I/O.
machine.clayium.proxy.tooltip2=__DETAIL__
machine.clayium.proxy.tooltip3=Requires Synchronous parts to teleport items.

machine.clayium.redstone_proxy=%s Redstone Interface
machine.clayium.redstone_proxy.tooltip1=Used for Multiblock RS I/O.
machine.clayium.redstone_proxy.tooltip2=__DETAIL__
machine.clayium.redstone_proxy.tooltip3=Synchronizer is used to apply an RSInterface
machine.clayium.redstone_proxy.tooltip4=to a non-multiblock machine.

tile.clayium.blockPrecisionElectrolysisReactor.name=Electrolysis Reactor
tile.clayium.blockClaySteelElectrolysisReactor.name=Clay Steel Electrolysis Reactor
tile.clayium.blockClayiumElectrolysisReactor.name=Clayium Electrolysis Reactor
tile.clayium.blockUltimateElectrolysisReactor.name=Ultimate Electrolysis Reactor

tile.clayium.blockClaySteelDistributor.name=Item Distributor
tile.clayium.blockClayiumDistributor.name=Clayium Distributor
tile.clayium.blockUltimateDistributor.name=Ultimate Distributor
tooltip.clayium.Distributor.line1=Distributes items that pass through itself equally.

machine.clayium.laser_proxy=%s Laser Interface
machine.clayium.laser_proxy.tooltip1=Used for Clay Reactor.
machine.clayium.laser_proxy.tooltip2=__DETAIL__
machine.clayium.laser_proxy.tooltip3=Synchronizer is used to apply a Laser Interface
machine.clayium.laser_proxy.tooltip4=to a non-multiblock machine.

machine.clayium.clay_reactor=Clay Reactor
machine.clayium.clay_reactor.tooltip1=__DETAIL__
machine.clayium.clay_reactor.tooltip2=[Multiblock]
machine.clayium.clay_reactor.tooltip3=XXX XXX XXX
machine.clayium.clay_reactor.tooltip4=XXX XXX XLX
machine.clayium.clay_reactor.tooltip5=XXX XRX XXX
machine.clayium.clay_reactor.tooltip6=R\: Clay Reactor Block
machine.clayium.clay_reactor.tooltip7=L\: Laser Interface
machine.clayium.clay_reactor.tooltip8=X\: Machine hulls or Interfaces
machine.clayium.clay_reactor.tooltip9=Recipe tier depends on components' tier.
machine.clayium.clay_reactor.tooltip10=Time to craft depends on Laser's strength.

machine.clayium.matter_transformer=%s Matter Transformer
machine.clayium.matter_transformer.tooltip1=Transforms things to others.

machine.clayium.ca_condenser.ultimate=CA Condenser
machine.clayium.ca_condenser=%s CA Condenser
machine.clayium.ca_condenser.tooltip1=Condenses antimatter seeds.

machine.clayium.ca_injector.ultimate=CA Injector
machine.clayium.ca_injector=%s CA Injector
machine.clayium.ca_injector.tooltip1=Injects antimatter into things.

machine.clayium.resonating_collector=CA Resonating Collector
machine.clayium.resonating_collector.tooltip1=Collects antimatter with resonance.
machine.clayium.resonating_collector.tooltip2=Requires Resonators.

tile.clayium.blockResonator.antimatter.name=Antimatter Resonator
tile.clayium.blockResonator.pureantimatter.name=Pure Antimatter Resonator
tile.clayium.blockResonator.oec.name=OEC Resonator
tile.clayium.blockResonator.opa.name=OPA Resonator
tooltip.clayium.Resonator.line1=Increases the efficiency of CA machines
tooltip.clayium.Resonator.line2=in the area of 5x5x5.
tooltip.clayium.Resonator.resonance=Resonance \: x%1$4.3g

tile.clayium.blockOverclocker.antimatter.name=Antimatter Overclocker
tile.clayium.blockOverclocker.pureantimatter.name=Pure Antimatter Overclocker
tile.clayium.blockOverclocker.oec.name=OEC Overclocker
tile.clayium.blockOverclocker.opa.name=OPA Overclocker
tooltip.clayium.Overclocker.line1=Accelerates the adjacent machine.
tooltip.clayium.Overclocker.overclockFactor=OC Factor \: x%1$4.3g

tile.clayium.blockEnergyStorageUpgrade.antimatter.name=Antimatter Energy Storage Upgrade
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.name=Pure Antimatter Energy Storage Upgrade
tile.clayium.blockEnergyStorageUpgrade.oec.name=OEC Energy Storage Upgrade
tile.clayium.blockEnergyStorageUpgrade.opa.name=OPA Energy Storage Upgrade
tile.clayium.blockEnergyStorageUpgrade.antimatter.tooltip.line1=Adds 1 to the number of Energetic Clay
tile.clayium.blockEnergyStorageUpgrade.antimatter.tooltip.line2=that an adjacent machine can hold.
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.tooltip.line1=Adds 3 to the number of Energetic Clay
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.tooltip.line2=that an adjacent machine can hold.
tile.clayium.blockEnergyStorageUpgrade.oec.tooltip.line1=Adds 7 to the number of Energetic Clay
tile.clayium.blockEnergyStorageUpgrade.oec.tooltip.line2=that an adjacent machine can hold.
tile.clayium.blockEnergyStorageUpgrade.opa.tooltip.line1=Allows an adjacent machine to hold
tile.clayium.blockEnergyStorageUpgrade.opa.tooltip.line2=a full stack of Energetic Clay.

tile.clayium.blockAntimatterCAReactorCore.name=CA Reactor Core Mk I
tile.clayium.blockPureAntimatterCAReactorCore.name=CA Reactor Core Mk II
tile.clayium.blockOECCAReactorCore.name=CA Reactor Core Mk III
tile.clayium.blockOPACAReactorCore.name=CA Reactor Core Mk IV
tooltip.clayium.CAReactor.line1=Transforms Antimatter into Pure Antimatter.
tooltip.clayium.CAReactor.line2=__DETAIL__
tooltip.clayium.CAReactor.line3=The Reactor's rank(the mean of the ranks of its components)
tooltip.clayium.CAReactor.line4=determines how much compressed Pure Antimatter it produces.
tooltip.clayium.CAReactor.line5=[Multiblock]
tooltip.clayium.CAReactor.line6=Place CA Reactor Coils in the shape of a ring,
tooltip.clayium.CAReactor.line7=cover them with CA Reactor Hulls (or Interfaces),
tooltip.clayium.CAReactor.line8=and replace one of the hulls with a CA Reactor Core.
tooltip.clayium.CAReactor.line9=- The number of CA Reactor Hulls >= 50.
tooltip.clayium.CAReactor.line10=- The tiers of Reactor coils (and Interfaces) >= the Reactor Core's.
gui.clayium.CAReactor.invalid=Invalid
gui.clayium.CAReactor.constructed=Constructed
gui.clayium.CAReactor.rankSize=Rank %1$2.2g  Size %2$2d
gui.clayium.CAReactor.efficiency=Efficiency %g
message.clayium.CAReactor.invalidCoil=Coil [%1$d,%2$d,%3$d] is invalid.
message.clayium.CAReactor.tooManyCoils=The number of coils must not be higher than %1$d.
message.clayium.CAReactor.insufficientTierCoil=Coil [%1$d,%2$d,%3$d]'s tier is insufficient.
message.clayium.CAReactor.invalidHull=Hull [%1$d,%2$d,%3$d] is invalid.
message.clayium.CAReactor.tooHighTierHull=Hull [%1$d,%2$d,%3$d]'s tier is too high.
message.clayium.CAReactor.insufficientTierInterface=Interface [%1$d,%2$d,%3$d]'s tier is insufficient.
message.clayium.CAReactor.invalidReactorSize=Reactor size(%1$d) is less than minimum size(%2$d).

tile.clayium.blockCAReactorCoil.antimatter.name=CA Reactor Coil Mk I
tile.clayium.blockCAReactorCoil.pureantimatter.name=CA Reactor Coil Mk II
tile.clayium.blockCAReactorCoil.oec.name=CA Reactor Coil Mk III
tile.clayium.blockCAReactorCoil.opa.name=CA Reactor Coil Mk IV
tooltip.clayium.CAReactorCoil.line1=__DETAIL__
tooltip.clayium.CAReactorCoil.line2=- Its six surfaces must be covered by other blocks.
tooltip.clayium.CAReactorCoil.line3=- The number of adjacent coil must be 2.
tooltip.clayium.CAReactorCoil.line4=NG \:
tooltip.clayium.CAReactorCoil.line5=CCCCC
tooltip.clayium.CAReactorCoil.line6=C___C <- has 4 adjacent coils!
tooltip.clayium.CAReactorCoil.line7=CCCCC
tooltip.clayium.CAReactorCoil.line8=OK \:
tooltip.clayium.CAReactorCoil.line9=_CCC_
tooltip.clayium.CAReactorCoil.line10=C___C
tooltip.clayium.CAReactorCoil.line11=_CCC_

tile.clayium.blockCAReactorHull.0.name=CA Reactor Hull Rank 1
tile.clayium.blockCAReactorHull.1.name=CA Reactor Hull Rank 2
tile.clayium.blockCAReactorHull.2.name=CA Reactor Hull Rank 3
tile.clayium.blockCAReactorHull.3.name=CA Reactor Hull Rank 4
tile.clayium.blockCAReactorHull.4.name=CA Reactor Hull Rank 5
tile.clayium.blockCAReactorHull.5.name=CA Reactor Hull Rank 6
tile.clayium.blockCAReactorHull.6.name=CA Reactor Hull Rank 7
tile.clayium.blockCAReactorHull.7.name=CA Reactor Hull Rank 8
tile.clayium.blockCAReactorHull.8.name=CA Reactor Hull Rank 9
tile.clayium.blockCAReactorHull.9.name=CA Reactor Hull Rank 10
tile.clayium.blockCAReactorHull.0.tooltip.line1=Requires Mk I or higher Core and Coils.
tile.clayium.blockCAReactorHull.1.tooltip.line1=Requires Mk I or higher Core and Coils.
tile.clayium.blockCAReactorHull.2.tooltip.line1=Requires Mk II or higher Core and Coils.
tile.clayium.blockCAReactorHull.3.tooltip.line1=Requires Mk II or higher Core and Coils.
tile.clayium.blockCAReactorHull.4.tooltip.line1=Requires Mk II or higher Core and Coils.
tile.clayium.blockCAReactorHull.5.tooltip.line1=Requires Mk II or higher Core and Coils.
tile.clayium.blockCAReactorHull.6.tooltip.line1=Requires Mk III or higher Core and Coils.
tile.clayium.blockCAReactorHull.7.tooltip.line1=Requires Mk III or higher Core and Coils.
tile.clayium.blockCAReactorHull.8.tooltip.line1=Requires Mk III or higher Core and Coils.
tile.clayium.blockCAReactorHull.9.tooltip.line1=Requires Mk III or higher Core and Coils.

tile.clayium.blockEnergeticClayDecomposer.name=Energetic Clay Decomposer

tile.clayium.blockClayWaterWheel.name=Clay Water Wheel
tile.clayium.blockDenseClayWaterWheel.name=Dense Clay Water Wheel
tooltip.clayium.WaterWheel.line1=Supplies energy to adjacent tier 2, 3 machines.
tooltip.clayium.WaterWheel.line2=__DETAIL__
tooltip.clayium.WaterWheel.line3=The number of water flow in the area of 3x3x3
tooltip.clayium.WaterWheel.line4=determines the strength of energy.
gui.clayium.WaterWheel.progress=Progress\: %1$d
gui.clayium.WaterWheel.durability=Durability\: %1$d
gui.clayium.WaterWheel.surroundingWater=Water\: %1$d

machine.clayium.clay_laser.clay_steel=Blue Clay Laser
machine.clayium.clay_laser.clayium=Green Clay Laser
machine.clayium.clay_laser.ultimate=Red Clay Laser
machine.clayium.clay_laser.antimatter=White Clay Laser
machine.clayium.clay_laser.antimatter.tooltip1=Equal to 3xBlue + 3xGreen + 3xRed.
machine.clayium.clay_laser.tooltip1=__DETAIL__
machine.clayium.clay_laser.tooltip2=Laser is used to run Clay Reactor
machine.clayium.clay_laser.tooltip3=or to accelerate Area Miner.
machine.clayium.clay_laser.tooltip4=Laser seems to have some effect on ores and saplings.
machine.clayium.clay_laser.tooltip5=Laser irradiation will stop when a redstone signal is applied.
#machine.clayium.clay_laser.tooltip6=Power %1$s CE/t

tile.clayium.laser_reflector.name=Laser Reflector
tile.clayium.laser_reflector.tooltip1=Changes the direction of Laser.

tile.clayium.blockClayTreeSapling.name=Clay Tree Sapling
tile.clayium.blockClayTreeLog.name=Clay Tree Log
tile.clayium.blockClayTreeLeaf.name=Clay Tree Leaf

tile.clayium.blockClayChunkLoader.name=3x3 Chunk Loader
tile.clayium.blockStorageContainer.name=Storage Container
tile.clayium.blockVacuumContainer.name=Void Container
tile.clayium.blockVacuumContainer.tooltip.line1=Deletes any item entering it.
tile.clayium.blockAutoTrader.name=Auto Trader

tile.clayium.blockClayMarker.name=Clay Marker
tile.clayium.blockClayMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayOpenPitMarker.name=Clay Marker [Open-pit]
tile.clayium.blockClayOpenPitMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayOpenPitMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayOpenPitMarker.tooltip.line3=Its designated area will be
tile.clayium.blockClayOpenPitMarker.tooltip.line4=automatically expanded to Y = 1.
tile.clayium.blockClayGroundLevelingMarker.name=Clay Marker [Ground-Leveling]
tile.clayium.blockClayGroundLevelingMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayGroundLevelingMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayGroundLevelingMarker.tooltip.line3=Its designated area will be
tile.clayium.blockClayGroundLevelingMarker.tooltip.line4=automatically expanded to Y = 255.
tile.clayium.blockClayPrismMarker.name=Clay Marker [Prism]
tile.clayium.blockClayPrismMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayPrismMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayPrismMarker.tooltip.line3=Its designated area will be
tile.clayium.blockClayPrismMarker.tooltip.line4=automatically expanded to Y = 1~255.

tile.clayium.blockMiner.name=Block Breaker
tile.clayium.blockAreaCollector.name=Area Item Collector
tile.clayium.blockAreaMiner.name=Area Miner
tile.clayium.blockAdvancedAreaMiner.name=Advanced Area Miner
tile.clayium.blockAreaReplacer.name=Area Replacer
gui.clayium.AreaMiner.harvest=Harvest
gui.clayium.AreaMiner.fortune=Fortune
gui.clayium.AreaMiner.silktouch=Silktouch

tile.clayium.blockActivator.name=Activator
tile.clayium.blockActivator.tooltip.line1=Automatic right-clicker.
tile.clayium.blockAreaActivator.name=Area Activator
tile.clayium.blockAreaActivator.tooltip.line1=Automatic right-clicker.

tile.clayium.blockAdvancedAutoCrafter.name=Auto Crafter
tile.clayium.blockPrecisionAutoCrafter.name=Precision Auto Crafter
tile.clayium.blockClaySteelAutoCrafter.name=Clay Steel Auto Crafter
tile.clayium.blockClayiumAutoCrafter.name=Clayium Auto Crafter
tile.clayium.blockUltimateAutoCrafter.name=Ultimate Auto Crafter

tile.clayium.blockPANCable.name=PAN Cable
tile.clayium.blockPANCore.name=PAN Core
tile.clayium.blockAntimatterPANAdapter.name=PAN Adapter Mk I
tile.clayium.blockPureAntimatterPANAdapter.name=PAN Adapter Mk II
tile.clayium.blockOECPANAdapter.name=PAN Adapter Mk III
tile.clayium.blockOPAPANAdapter.name=PAN Adapter Mk IV

tile.clayium.blockBasicPANDuplicator.name=PAN Duplicator Rank 1
tile.clayium.blockAdvancedPANDuplicator.name=PAN Duplicator Rank 2
tile.clayium.blockPrecisionPANDuplicator.name=PAN Duplicator Rank 3
tile.clayium.blockClaySteelPANDuplicator.name=PAN Duplicator Rank 4
tile.clayium.blockClayiumPANDuplicator.name=PAN Duplicator Rank 5
tile.clayium.blockUltimatePANDuplicator.name=PAN Duplicator Rank 6
tile.clayium.blockAntimatterPANDuplicator.name=PAN Duplicator Rank 7
tile.clayium.blockPureAntimatterPANDuplicator.name=PAN Duplicator Rank 8
tile.clayium.blockOECPANDuplicator.name=PAN Duplicator Rank 9
tile.clayium.blockOPAPANDuplicator.name=PAN Duplicator Rank 10

tile.clayium.blockBasicFluidTranslator.name=Basic Fluid Buffer
tile.clayium.blockAdvancedFluidTranslator.name=Advanced Fluid Buffer
tile.clayium.blockPrecisionFluidTranslator.name=Precision Fluid Buffer
tile.clayium.blockClaySteelFluidTranslator.name=Clay Steel Fluid Buffer
tile.clayium.blockClayiumFluidTranslator.name=Clayium Fluid Buffer
tile.clayium.blockUltimateFluidTranslator.name=Ultimate Fluid Buffer
tile.clayium.blockAntimatterFluidTranslator.name=Antimatter Fluid Buffer
tile.clayium.blockPureAntimatterFluidTranslator.name=Pure Antimatter Fluid Buffer
tile.clayium.blockOECFluidTranslator.name=OEC Fluid Buffer
tile.clayium.blockOPAFluidTranslator.name=OPA Fluid Buffer
tooltip.clayium.FluidTranslator.line1=Interconverts between fluid and
tooltip.clayium.FluidTranslator.line2=stacks of Clay Fluid Capsule.

tile.clayium.blockAdvancedFluidTransferMachine.name=Fluid Transfer Machine
tile.clayium.blockAdvancedFluidTransferMachine.tooltip.line1=Fills or empties liquid containers.

tile.clayium.blockCreativeCESource.name=Creative CE Source

tile.clayium.blockBasicRFGenerator.name=CE-RF Converter
tile.clayium.blockAdvancedRFGenerator.name=Advanced CE-RF Converter
tile.clayium.blockPrecisionRFGenerator.name=Precision CE-RF Converter
tile.clayium.blockClaySteelRFGenerator.name=Clay Steel CE-RF Converter
tile.clayium.blockClayiumRFGenerator.name=Clayium CE-RF Converter
tile.clayium.blockUltimateRFGenerator.name=Ultimate CE-RF Converter
tile.clayium.blockAntimatterRFGenerator.name=Antimatter CE-RF Converter
tile.clayium.blockPureAntimatterRFGenerator.name=Pure Antimatter CE-RF Converter
tile.clayium.blockOECRFGenerator.name=OEC CE-RF Converter
tile.clayium.blockOPARFGenerator.name=OPA CE-RF Converter
gui.clayium.RFGenerator.storage=%1$sRF/%2$sRF
gui.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
gui.clayium.RFGenerator.output=Output\: %1$sRF/t
gui.clayium.RFGenerator.overclock=Overclock\: x%1$s
gui.clayium.RFGenerator.overclockExponent=OC\: %1$s ^ %2$s = %3$s
tooltip.clayium.RFGenerator.line1=Converts CE to RF.
tooltip.clayium.RFGenerator.line2=__DETAIL__
tooltip.clayium.RFGenerator.line3=Power emission will stop when a redstone signal is applied.
tooltip.clayium.RFGenerator.line4=Overclocker increases output RF/t.
tooltip.clayium.RFGenerator.line5=Edit clayium.cfg to enable recipes for Converters.
tooltip.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
tooltip.clayium.RFGenerator.output=Output\: %1$sRF/t

tile.clayium.blockMetalChest.Silicon.name=Silicon Chest
tile.clayium.blockMetalChest.Aluminium.name=Aluminium Chest
tile.clayium.blockMetalChest.ClaySteel.name=Clay Steel Chest
tile.clayium.blockMetalChest.Clayium.name=Clayium Chest
tile.clayium.blockMetalChest.UltimateAlloy.name=Ultimate Alloy Chest

tile.clayium.blockMetalChest.Magnesium.name=Magnesium Chest
tile.clayium.blockMetalChest.Sodium.name=Sodium Chest
tile.clayium.blockMetalChest.Lithium.name=Lithium Chest
tile.clayium.blockMetalChest.Zirconium.name=Zirconium Chest
tile.clayium.blockMetalChest.Zinc.name=Zinc Chest

tile.clayium.blockMetalChest.Manganese.name=Manganese Chest
tile.clayium.blockMetalChest.Calcium.name=Calcium Chest
tile.clayium.blockMetalChest.Potassium.name=Potassium Chest
tile.clayium.blockMetalChest.Nickel.name=Nickel Chest
tile.clayium.blockMetalChest.Beryllium.name=Beryllium Chest
tile.clayium.blockMetalChest.Lead.name=Lead Chest
tile.clayium.blockMetalChest.Hafnium.name=Hafnium Chest
tile.clayium.blockMetalChest.Chrome.name=Chrome Chest
tile.clayium.blockMetalChest.Titanium.name=Titanium Chest
tile.clayium.blockMetalChest.Strontium.name=Strontium Chest
tile.clayium.blockMetalChest.Barium.name=Barium Chest

tile.clayium.blockMetalChest.AZ91D.name=AZ91D Alloy Chest
tile.clayium.blockMetalChest.ZK60A.name=ZK60A Alloy Chest

tile.clayium.blockMetalChest.Rubidium.name=Rubidium Chest
tile.clayium.blockMetalChest.Caesium.name=Caesium Chest
tile.clayium.blockMetalChest.Francium.name=Francium Chest
tile.clayium.blockMetalChest.Radium.name=Radium Chest
tile.clayium.blockMetalChest.Actinium.name=Actinium Chest
tile.clayium.blockMetalChest.Thorium.name=Thorium Chest
tile.clayium.blockMetalChest.Protactinium.name=Protactinium Chest
tile.clayium.blockMetalChest.Uranium.name=Uranium Chest
tile.clayium.blockMetalChest.Neptunium.name=Neptunium Chest
tile.clayium.blockMetalChest.Plutonium.name=Plutonium Chest
tile.clayium.blockMetalChest.Americium.name=Americium Chest
tile.clayium.blockMetalChest.Curium.name=Curium Chest

tile.clayium.blockMetalChest.Lanthanum.name=Lanthanum Chest
tile.clayium.blockMetalChest.Cerium.name=Cerium Chest
tile.clayium.blockMetalChest.Praseodymium.name=Praseodymium Chest
tile.clayium.blockMetalChest.Neodymium.name=Neodymium Chest
tile.clayium.blockMetalChest.Promethium.name=Promethium Chest
tile.clayium.blockMetalChest.Samarium.name=Samarium Chest
tile.clayium.blockMetalChest.Europium.name=Europium Chest

tile.clayium.blockMetalChest.Vanadium.name=Vanadium Chest

tile.clayium.blockMetalChest.Cobalt.name=Cobalt Chest
tile.clayium.blockMetalChest.Palladium.name=Palladium Chest

tile.clayium.blockMetalChest.Platinum.name=Platinum Chest
tile.clayium.blockMetalChest.Iridium.name=Iridium Chest
tile.clayium.blockMetalChest.Osmium.name=Osmium Chest
tile.clayium.blockMetalChest.Rhenium.name=Rhenium Chest

tile.clayium.blockMetalChest.Tantalum.name=Tantalum Chest
tile.clayium.blockMetalChest.Tungsten.name=Tungsten Chest
tile.clayium.blockMetalChest.Molybdenum.name=Molybdenum Chest

tile.clayium.blockMetalChest.Antimony.name=Antimony Chest
tile.clayium.blockMetalChest.Bismuth.name=Bismuth Chest

tile.clayium.blockMetalChest.Brass.name=Brass Chest
tile.clayium.blockMetalChest.Electrum.name=Electrum Chest
tile.clayium.blockMetalChest.Invar.name=Invar Chest

tooltip.clayium.MetalChest.capacity1=Capacity\: %1$d x %2$d = %3$d Slots
tooltip.clayium.MetalChest.capacity2=Capacity\: %1$d x %2$d x %3$d = %4$d Slots

tile.clayium.blockMetal.Magnesium.name=Magnesium Block
tile.clayium.blockMetal.Sodium.name=Sodium Block
tile.clayium.blockMetal.Lithium.name=Lithium Block
tile.clayium.blockMetal.Zirconium.name=Zirconium Block
tile.clayium.blockMetal.Zinc.name=Zinc Block

tile.clayium.blockMetal.Manganese.name=Manganese Block
tile.clayium.blockMetal.Calcium.name=Calcium Block
tile.clayium.blockMetal.Potassium.name=Potassium Block
tile.clayium.blockMetal.Nickel.name=Nickel Block
tile.clayium.blockMetal.Beryllium.name=Beryllium Block
tile.clayium.blockMetal.Lead.name=Lead Block
tile.clayium.blockMetal.Hafnium.name=Hafnium Block
tile.clayium.blockMetal.Chrome.name=Chrome Block
tile.clayium.blockMetal.Titanium.name=Titanium Block
tile.clayium.blockMetal.Strontium.name=Strontium Block
tile.clayium.blockMetal.Barium.name=Barium Block

tile.clayium.blockMetal.AZ91D.name=AZ91D Alloy Block
tile.clayium.blockMetal.ZK60A.name=ZK60A Alloy Block

tile.clayium.blockMetal.Rubidium.name=Rubidium Block
tile.clayium.blockMetal.Caesium.name=Caesium Block
tile.clayium.blockMetal.Francium.name=Francium Block
tile.clayium.blockMetal.Radium.name=Radium Block
tile.clayium.blockMetal.Actinium.name=Actinium Block
tile.clayium.blockMetal.Thorium.name=Thorium Block
tile.clayium.blockMetal.Protactinium.name=Protactinium Block
tile.clayium.blockMetal.Uranium.name=Uranium Block
tile.clayium.blockMetal.Neptunium.name=Neptunium Block
tile.clayium.blockMetal.Plutonium.name=Plutonium Block
tile.clayium.blockMetal.Americium.name=Americium Block
tile.clayium.blockMetal.Curium.name=Curium Block

tile.clayium.blockMetal.Lanthanum.name=Lanthanum Block
tile.clayium.blockMetal.Cerium.name=Cerium Block
tile.clayium.blockMetal.Praseodymium.name=Praseodymium Block
tile.clayium.blockMetal.Neodymium.name=Neodymium Block
tile.clayium.blockMetal.Promethium.name=Promethium Block
tile.clayium.blockMetal.Samarium.name=Samarium Block
tile.clayium.blockMetal.Europium.name=Europium Block

tile.clayium.blockMetal.Vanadium.name=Vanadium Block

tile.clayium.blockMetal.Cobalt.name=Cobalt Block
tile.clayium.blockMetal.Palladium.name=Palladium Block

tile.clayium.blockMetal.Copper.name=Copper Block
tile.clayium.blockMetal.Silver.name=Silver Block
tile.clayium.blockMetal.Platinum.name=Platinum Block
tile.clayium.blockMetal.Iridium.name=Iridium Block
tile.clayium.blockMetal.Osmium.name=Osmium Block
tile.clayium.blockMetal.Rhenium.name=Rhenium Block

tile.clayium.blockMetal.Tantalum.name=Tantalum Block
tile.clayium.blockMetal.Tungsten.name=Tungsten Block
tile.clayium.blockMetal.Molybdenum.name=Molybdenum Block

tile.clayium.blockMetal.Tin.name=Tin Block
tile.clayium.blockMetal.Antimony.name=Antimony Block
tile.clayium.blockMetal.Bismuth.name=Bismuth Block

tile.clayium.blockMetal.Steel.name=Steel Block
tile.clayium.blockMetal.Bronze.name=Bronze Block
tile.clayium.blockMetal.Brass.name=Brass Block
tile.clayium.blockMetal.Electrum.name=Electrum Block
tile.clayium.blockMetal.Invar.name=Invar Block

tile.clayium.blockImpureSilicon.name=Impure Silicon Block
tile.clayium.blockSilicone.name=Silicone Block
tile.clayium.blockSilicon.name=Silicon Block
tile.clayium.blockAluminium.name=Aluminium Block
tile.clayium.blockClaySteel.name=Clay Steel Block
tile.clayium.blockClayium.name=Clayium Block
tile.clayium.blockUltimateAlloy.name=Ultimate Alloy Block
tile.clayium.blockAntimatter.name=Antimatter Block
tile.clayium.blockPureAntimatter.name=Pure Antimatter Block
tile.clayium.blockOctupleEnergeticClay.name=OEC Block
tile.clayium.blockOctuplePureAntimatter.name=OPA Block

tile.clayium.blockSilicone.white.name=White Silicone Block
tile.clayium.blockSilicone.orange.name=Orange Silicone Block
tile.clayium.blockSilicone.magenta.name=Magenta Silicone Block
tile.clayium.blockSilicone.light_blue.name=Light Blue Silicone Block
tile.clayium.blockSilicone.yellow.name=Yellow Silicone Block
tile.clayium.blockSilicone.lime.name=Lime Silicone Block
tile.clayium.blockSilicone.pink.name=Pink Silicone Block
tile.clayium.blockSilicone.gray.name=Gray Silicone Block
tile.clayium.blockSilicone.silver.name=Light Gray Silicone Block
tile.clayium.blockSilicone.cyan.name=Cyan Silicone Block
tile.clayium.blockSilicone.purple.name=Purple Silicone Block
tile.clayium.blockSilicone.blue.name=Blue Silicone Block
tile.clayium.blockSilicone.brown.name=Brown Silicone Block
tile.clayium.blockSilicone.green.name=Green Silicone Block
tile.clayium.blockSilicone.red.name=Red Silicone Block
tile.clayium.blockSilicone.black.name=Black Silicone Block

item.clayium.itemRawClayCraftingTools.RollingPin.name=Raw Clay Rolling Pin
item.clayium.itemRawClayCraftingTools.RollingPin.tooltip.line1=Deletes filters applied to machines.
item.clayium.itemRawClayCraftingTools.Slicer.name=Raw Clay Slicer
item.clayium.itemRawClayCraftingTools.Slicer.tooltip.line1=Deletes filters applied to machines.
item.clayium.itemRawClayCraftingTools.Spatula.name=Raw Clay Spatula
item.clayium.itemRawClayCraftingTools.Spatula.tooltip.line1=Deletes filters applied to machines.
item.clayium.itemClayRollingPin.name=Clay Rolling Pin
item.clayium.itemClayRollingPin.tooltip.line1=Machine Input Configurator
item.clayium.itemClaySlicer.name=Clay Slicer
item.clayium.itemClaySlicer.tooltip.line1=Machine Output Configurator
item.clayium.itemClaySpatula.name=Clay Spatula
item.clayium.itemClaySpatula.tooltip.line1=Changes a machine's appearance to Pipe.
item.clayium.itemClayWrench.name=Clay Wrench
item.clayium.itemClayWrench.tooltip.line1=Rotates machines.
item.clayium.itemClayPipingTools.IO.name=Clay IO Configurator
item.clayium.itemClayPipingTools.IO.tooltip.line1=Input / Output(sneak)
item.clayium.itemClayPipingTools.Piping.name=Clay Piping Configurator
item.clayium.itemClayPipingTools.Piping.tooltip.line1=Piping / Rotation(sneak)
item.clayium.itemClayPipingTools.Memory.name=Memory Card
item.clayium.itemClayPipingTools.Memory.tooltip.line1=Stores machine IO settings.
item.clayium.itemClayPipingTools.Memory.tooltip.line2=Right Click \: Load from memory
item.clayium.itemClayPipingTools.Memory.tooltip.line3=Shift + Right Click \: Save to memory

item.clayium.itemDirectionMemory.name=Direction Memory Card
item.clayium.itemDirectionMemory.tooltip.line1=Used to configure in what direction
item.clayium.itemDirectionMemory.tooltip.line2=an Area Activator aims while using items.

item.clayium.compressed_clay_shard.name=Compressed Clay Shard
item.clayium.industrial_clay_shard.name=Industrial Clay Shard
item.clayium.adv_industrial_clay_shard.name=Advanced Industrial Clay Shard

item.clayium.clay_shovel.name=Clay Shovel
item.clayium.clay_shovel.tooltip=Can dig Clay Ores and increase drops.
item.clayium.clay_pickaxe.name=Clay Pickaxe
item.clayium.clay_pickaxe.tooltip=Can harvest Clay Ores so fast and increase drops.

item.clayium.itemFilterDuplicator.copy.name=Item Filter Duplicator
item.clayium.simple_item_filter.name=Item Filter
item.clayium.itemFilterWhitelist.copy.name=White List Item Filter (Copy)
item.clayium.itemFilterBlacklist.name=Black List Item Filter
item.clayium.itemFilterBlacklist.copy.name=Black List Item Filter (Copy)
item.clayium.itemFilterFuzzy.name=Fuzzy Item Filter
item.clayium.itemFilterFuzzy.copy.name=Fuzzy Item Filter (Copy)
item.clayium.itemFilterOreDict.name=Ore Dictionary Item Filter
item.clayium.itemFilterOreDict.copy.name=Ore Dictionary Item Filter (Copy)
item.clayium.itemFilterItemName.name=Display Name Item Filter
item.clayium.itemFilterItemName.copy.name=Display Name Item Filter (Copy)
item.clayium.itemFilterUnlocalizedName.name=Unlocalized Name Item Filter
item.clayium.itemFilterUnlocalizedName.copy.name=Unlocalized Name Item Filter (Copy)
item.clayium.itemFilterUniqueId.name=Unique ID Item Filter
item.clayium.itemFilterUniqueId.copy.name=Unique ID Item Filter (Copy)
item.clayium.itemFilterModId.name=MOD ID Item Filter
item.clayium.itemFilterModId.copy.name=MOD ID Item Filter (Copy)
item.clayium.itemFilterItemDamage.name=Damage Value Item Filter
item.clayium.itemFilterItemDamage.copy.name=Damage Value Item Filter (Copy)
item.clayium.itemFilterBlockMetadata.name=Block Metadata Item Filter
item.clayium.itemFilterBlockMetadata.copy.name=Block Metadata Item Filter (Copy)
item.clayium.itemFilterDuplicator.tooltip.line1=Copies a filter on a machine or in another
item.clayium.itemFilterDuplicator.tooltip.line2=filter and see the content.
item.clayium.itemFilterDuplicator.tooltip.line3=__DETAIL__
item.clayium.itemFilterDuplicator.tooltip.line4=If you want to append the copied filter
item.clayium.itemFilterDuplicator.tooltip.line5=to a machine, shift + r-click it.

item.clayium.itemClaySteelPickaxe.name=Clay Steel Pickaxe
item.clayium.itemClaySteelShovel.name=Clay Steel Shovel
item.clayium.itemClaySteelPickaxe.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelPickaxe.tooltip.line2=You can change the mining area mode by right-clicking.
item.clayium.itemClaySteelPickaxe.tooltip.line3=Mode 1 \: 3x3 area mode
item.clayium.itemClaySteelPickaxe.tooltip.line4=Mode 2 \: arbitrary area mode.
item.clayium.itemClaySteelPickaxe.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clayium.itemClaySteelPickaxe.tooltip.line6=which are constructed in the shape you need.
item.clayium.itemClaySteelShovel.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelShovel.tooltip.line2=You can change the mining area mode by right-clicking.
item.clayium.itemClaySteelShovel.tooltip.line3=Mode 1 \: 3x3 area mode
item.clayium.itemClaySteelShovel.tooltip.line4=Mode 2 \: arbitrary area mode.
item.clayium.itemClaySteelShovel.tooltip.line5=You can set up the mining area by right-clicking Clay Blocks
item.clayium.itemClaySteelShovel.tooltip.line6=which are constructed in the shape you need.

item.clayium.itemClayShooter0.name=Basic Clay Shooter
item.clayium.itemClayShooter1.name=Advanced Clay Shooter
item.clayium.itemClayShooter2.name=Sniper Clay Shooter
item.clayium.itemClayShooter3.name=Sniper Clay Shooter Pro
item.clayium.itemInstantTeleporter.name=Instant Teleporter
item.clayium.itemInstantTeleporter.tooltip.line1=Teleports you to the point of impact.

item.clayium.synchronizer.name=Synchronizer
item.clayium.synchronizer.position_saved=Position saved %s.
item.clayium.synchronizer.synchronized=Link established %s.
item.clayium.synchronizer.synchronize_failed=Link cannot be established.
item.clayium.synchronizer.tooltip1=Synchronizes Interfaces with machines or buffers.
item.clayium.synchronizer.tooltip2=__DETAIL__
item.clayium.synchronizer.tooltip3=It enables you to control machines with
item.clayium.synchronizer.tooltip4=redstone signal through Redstone Interfaces
item.clayium.synchronizer.tooltip5=or to teleport items via Item Interfaces.
item.clayium.synchronizer.tooltip6=1. R-click the interface with Synchronous Parts.
item.clayium.synchronizer.tooltip7=2. Record the coord of the machine by R-clicking with this.
item.clayium.synchronizer.tooltip8=3. Synchronize the interface by R-clicking with it.

item.clayium.itemCapsule.name=Clay Fluid Capsule
item.clayium.itemCapsule0125.name=Clay Fluid Capsule (125mB)
item.clayium.itemCapsule0025.name=Clay Fluid Capsule (25mB)
item.clayium.itemCapsule0005.name=Clay Fluid Capsule (5mB)
item.clayium.itemCapsule0001.name=Clay Fluid Capsule (1mB)

item.clayium.itemGadgetHolder.name=Clay Gadget Holder
item.clayium.itemGadgetHolder.tooltip.line1=Clay Gadgets give effects
item.clayium.itemGadgetHolder.tooltip.line2=when they are put in this.
item.clayium.clay_gadget_parts.name=Clay Gadget Template
item.clayium.itemGadget.AntimatterOverclock.name=Clay Gadget [Overclock I]
item.clayium.itemGadget.AntimatterOverclock.tooltip.line1=Shortens each interval time of digging.
item.clayium.itemGadget.PureAntimatterOverclock.name=Clay Gadget [Overclock II]
item.clayium.itemGadget.PureAntimatterOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.OECOverclock.name=Clay Gadget [Overclock III]
item.clayium.itemGadget.OECOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.OPAOverclock.name=Clay Gadget [Overclock IV]
item.clayium.itemGadget.OPAOverclock.tooltip.line1=Shortens each interval time of placing or digging.
item.clayium.itemGadget.Flight0.name=Clay Gadget [Flight]
item.clayium.itemGadget.Flight1.name=Clay Gadget [Free Flight]
item.clayium.itemGadget.Flight2.name=Clay Gadget [Supersonic Flight]
item.clayium.itemGadget.Health0.name=Clay Gadget [Extra Health I]
item.clayium.itemGadget.Health1.name=Clay Gadget [Extra Health II]
item.clayium.itemGadget.Health2.name=Clay Gadget [Extra Health III]
item.clayium.itemGadget.AutoEat0.name=Clay Gadget [Economical Auto Eat]
item.clayium.itemGadget.AutoEat1.name=Clay Gadget [Auto Eat]
item.clayium.itemGadget.RepeatedlyAttack.name=Clay Gadget [RepeatedlyAttack]
item.clayium.itemGadget.LongArm0.name=Clay Gadget [Long Arm]
item.clayium.itemGadget.LongArm1.name=Clay Gadget [Longer Arm]
item.clayium.itemGadget.LongArm2.name=Clay Gadget [Longest Arm]

item.clayium.clay_circuit_board.name=Clay Circuit Board
item.clayium.clay_circuit.name=Clay Circuit
item.clayium.simple_circuit.name=Simple Circuit
item.clayium.basic_circuit.name=Basic Circuit
item.clayium.advanced_circuit.name=Advanced Circuit
item.clayium.precision_circuit.name=Precision Circuit
item.clayium.integrated_circuit.name=Integrated Circuit
item.clayium.clay_core.name=Clay Core
item.clayium.clay_core.tooltip.line1=Expands the capacity of a Storage Container\n into the same as DSU.
item.clayium.clay_brain.name=Clay Brain
item.clayium.clay_spirit.name=Clay Spirit
item.clayium.clay_soul.name=Clay Soul
item.clayium.clay_anima.name=Clay Anima
item.clayium.clay_psyche.name=Clay Psyche
item.clayium.synchronous_parts.name=Synchronous Parts
item.clayium.SynchronousParts.tooltip.line1=Insert this into Interfaces
item.clayium.SynchronousParts.tooltip.line2=to enable synchronous.
item.clayium.teleportation_parts.name=Teleportation Parts
item.clayium.manipulator_mk1.name=Manipulator Mk I
item.clayium.manipulator_mk2.name=Manipulator Mk II
item.clayium.manipulator_mk3.name=Manipulator Mk III

item.clayium.cee_board.name=CEE Board
item.clayium.cee_circuit.name=CEE Circuit
item.clayium.clay_energy_exciter.name=Clay Energy Excitor
item.clayium.laser_parts.name=Laser Parts
item.clayium.antimatter_seed.name=Antimatter Seed

item.clayium.clay_plate.name=Clay Plate
item.clayium.clay_stick.name=Clay Stick
item.clayium.clay_short_stick.name=Short Clay Stick
item.clayium.clay_ring.name=Clay Ring
item.clayium.clay_small_ring.name=Small Clay Ring
item.clayium.clay_gear.name=Clay Gear
item.clayium.clay_blade.name=Clay Blade
item.clayium.clay_needle.name=Clay Needle
item.clayium.clay_disc.name=Clay Disc
item.clayium.clay_small_disc.name=Small Clay Disc
item.clayium.clay_cylinder.name=Clay Cylinder
item.clayium.clay_pipe.name=Clay Pipe
item.clayium.large_clay_ball.name=Large Clay Ball
item.clayium.large_clay_plate.name=Large Clay Plate
item.clayium.clay_grinding_head.name=Clay Grinding Head
item.clayium.clay_bearing.name=Clay Bearing
item.clayium.clay_spindle.name=Clay Spindle
item.clayium.clay_cutting_head.name=Clay Cutting Head
item.clayium.clay_wheel.name=Clay Wheel

item.clayium.dense_clay_plate.name=Dense Clay Plate
item.clayium.dense_clay_stick.name=Dense Clay Stick
item.clayium.dense_clay_short_stick.name=Short Dense Clay Stick
item.clayium.dense_clay_ring.name=Dense Clay Ring
item.clayium.dense_clay_small_ring.name=Small Dense Clay Ring
item.clayium.dense_clay_gear.name=Dense Clay Gear
item.clayium.dense_clay_blade.name=Dense Clay Blade
item.clayium.dense_clay_needle.name=Dense Clay Needle
item.clayium.dense_clay_disc.name=Dense Clay Disc
item.clayium.dense_clay_small_disc.name=Small Dense Clay Disc
item.clayium.dense_clay_cylinder.name=Dense Clay Cylinder
item.clayium.dense_clay_pipe.name=Dense Clay Pipe
item.clayium.large_dense_clay_plate.name=Large Dense Clay Plate
item.clayium.dense_clay_grinding_head.name=Dense Clay Grinding Head
item.clayium.dense_clay_bearing.name=Dense Clay Bearing
item.clayium.dense_clay_spindle.name=Dense Clay Spindle
item.clayium.itemDenseClayParts.Spindle.tooltip.line1=Time consumer
item.clayium.dense_clay_cutting_head.name=Dense Clay Cutting Head
item.clayium.dense_clay_wheel.name=Dense Clay Wheel

item.clayium.industrial_clay_plate.name=Industrial Clay Plate
item.clayium.large_industrial_clay_plate.name=Large Industrial Clay Plate

item.clayium.adv_industrial_clay_plate.name=Advanced Industrial Clay Plate
item.clayium.large_adv_industrial_clay_plate.name=Large Advanced Industrial Clay Plate

item.clayium.clay_dust.name=Clay Dust
item.clayium.dense_clay_dust.name=Dense Clay Dust
item.clayium.industrial_clay_dust.name=Industrial Clay Dust
item.clayium.adv_industrial_clay_dust.name=Advanced Industrial Clay Dust
item.clayium.energized_clay_dust.name=Energized Clay Dust
item.clayium.excited_clay_dust.name=Excited Clay Dust

item.clayium.salt_dust.name=Salt
item.clayium.itemDusts.Salt.tooltip.line1=Produced by Salt Extractor.
item.clayium.calcareous_clay_dust.name=Calcareous Clay Dust
item.clayium.calcium_chloride_dust.name=Calcium Chloride Dust
item.clayium.sodium_carbonate_dust.name=Sodium Carbonate Dust
item.clayium.quartz_dust.name=Quartz Dust

item.clayium.impure_silicon_plate.name=Impure Silicon Plate
item.clayium.large_impure_silicon_plate.name=Large Impure Silicon Plate
item.clayium.impure_silicon_dust.name=Impure Silicon Dust
item.clayium.impure_silicon_ingot.name=Impure Silicon Ingot

item.clayium.silicone_plate.name=Silicone Plate
item.clayium.large_silicone_plate.name=Large Silicone Plate
item.clayium.silicone_dust.name=Silicone Dust
item.clayium.silicone_ingot.name=Silicone Ingot

item.clayium.silicon_plate.name=Silicon Plate
item.clayium.large_silicon_plate.name=Large Silicon Plate
item.clayium.silicon_dust.name=Silicon Dust
item.clayium.silicon_ingot.name=Silicon Ingot
item.clayium.silicon_ingot.tooltip.line1=To get first silicon ingot,
item.clayium.silicon_ingot.tooltip.line2=use Quartz Crucible.

item.clayium.aluminum_plate.name=Aluminium Plate
item.clayium.large_aluminum_plate.name=Large Aluminium Plate
item.clayium.aluminum_dust.name=Aluminium Dust
item.clayium.aluminum_ingot.name=Aluminium Ingot

item.clayium.clay_steel_plate.name=Clay Steel Plate
item.clayium.large_clay_steel_plate.name=Large Clay Steel Plate
item.clayium.clay_steel_dust.name=Clay Steel Dust
item.clayium.clay_steel_ingot.name=Clay Steel Ingot

item.clayium.clayium_plate.name=Clayium Plate
item.clayium.large_clayium_plate.name=Large Clayium Plate
item.clayium.clayium_dust.name=Clayium Dust
item.clayium.clayium_ingot.name=Clayium Ingot

item.clayium.ultimate_alloy_plate.name=Ultimate Alloy Plate
item.clayium.large_ultimate_alloy_plate.name=Large Ultimate Alloy Plate
item.clayium.ultimate_alloy_dust.name=Ultimate Alloy Dust
item.clayium.ultimate_alloy_ingot.name=Ultimate Alloy Ingot

item.clayium.antimatter_plate.name=Antimatter Plate
item.clayium.large_antimatter_plate.name=Large Antimatter Plate
item.clayium.antimatter_dust.name=Antimatter Dust
item.clayium.antimatter.name=Antimatter

item.clayium.pure_antimatter_plate.name=Pure Antimatter Plate
item.clayium.large_pure_antimatter_plate.name=Large Pure Antimatter Plate
item.clayium.pure_antimatter_dust.name=Pure Antimatter Dust
item.clayium.pure_antimatter_tier0.name=Pure Antimatter

item.clayium.oec_plate.name=Octuple Energetic Clay Plate
item.clayium.large_oec_plate.name=Large Octuple Energetic Clay Plate
item.clayium.oec_dust.name=Octuple Energetic Clay Dust

item.clayium.opa_plate.name=Octuple Pure Antimatter Plate
item.clayium.large_opa_plate.name=Large Octuple Pure Antimatter Plate
item.clayium.opa_dust.name=Octuple Pure Antimatter Dust
item.clayium.pure_antimatter_tier8.name=Octuple Compressed Pure Antimatter


item.clayium.iron_ingot.name=Iron Ingot
item.clayium.iron_dust.name=Iron Dust
item.clayium.gold_ingot.name=Gold Ingot
item.clayium.gold_dust.name=Gold Dust

item.clayium.impure_redstone_dust.name=Impure Redstone
item.clayium.impure_glowstone_dust.name=Impure Glowstone Dust

item.clayium.impure_ultimate_alloy_ingot.name=Ultimate Compound Ingot

item.clayium.magnesium_dust.name=Magnesium Dust
item.clayium.magnesium_ingot.name=Magnesium Ingot
item.clayium.sodium_dust.name=Sodium Dust
item.clayium.sodium_ingot.name=Sodium Ingot
item.clayium.lithium_dust.name=Lithium Dust
item.clayium.lithium_ingot.name=Lithium Ingot
item.clayium.zirconium_dust.name=Zirconium Dust
item.clayium.zirconium_ingot.name=Zirconium Ingot
item.clayium.zinc_dust.name=Zinc Dust
item.clayium.zinc_ingot.name=Zinc Ingot
item.clayium.manganese_dust.name=Manganese Dust
item.clayium.manganese_ingot.name=Manganese Ingot
item.clayium.calcium_dust.name=Calcium Dust
item.clayium.calcium_ingot.name=Calcium Ingot
item.clayium.potassium_dust.name=Potassium Dust
item.clayium.potassium_ingot.name=Potassium Ingot
item.clayium.nickel_dust.name=Nickel Dust
item.clayium.nickel_ingot.name=Nickel Ingot
item.clayium.beryllium_dust.name=Beryllium Dust
item.clayium.beryllium_ingot.name=Beryllium Ingot
item.clayium.lead_dust.name=Lead Dust
item.clayium.lead_ingot.name=Lead Ingot
item.clayium.hafnium_dust.name=Hafnium Dust
item.clayium.hafnium_ingot.name=Hafnium Ingot
item.clayium.chrome_dust.name=Chrome Dust
item.clayium.chrome_ingot.name=Chrome Ingot
item.clayium.titanium_dust.name=Titanium Dust
item.clayium.titanium_ingot.name=Titanium Ingot
item.clayium.strontium_dust.name=Strontium Dust
item.clayium.strontium_ingot.name=Strontium Ingot
item.clayium.barium_dust.name=Barium Dust
item.clayium.barium_ingot.name=Barium Ingot
item.clayium.copper_dust.name=Copper Dust
item.clayium.copper_ingot.name=Copper Ingot

item.clayium.impure_aluminum_dust.name=Impure Aluminium Dust
item.clayium.impure_magnesium_dust.name=Impure Magnesium Dust
item.clayium.impure_sodium_dust.name=Impure Sodium Dust
item.clayium.impure_lithium_dust.name=Impure Lithium Dust
item.clayium.impure_zirconium_dust.name=Impure Zirconium Dust
item.clayium.impure_zinc_dust.name=Impure Zinc Dust
item.clayium.impure_manganese_dust.name=Impure Manganese Dust
item.clayium.impure_calcium_dust.name=Impure Calcium Dust
item.clayium.impure_potassium_dust.name=Impure Potassium Dust
item.clayium.impure_nickel_dust.name=Impure Nickel Dust
item.clayium.impure_iron_dust.name=Impure Iron Dust
item.clayium.impure_beryllium_dust.name=Impure Beryllium Dust
item.clayium.impure_lead_dust.name=Impure Lead Dust
item.clayium.impure_hafnium_dust.name=Impure Hafnium Dust
item.clayium.impure_chrome_dust.name=Impure Chrome Dust
item.clayium.impure_titanium_dust.name=Impure Titanium Dust
item.clayium.impure_strontium_dust.name=Impure Strontium Dust
item.clayium.impure_barium_dust.name=Impure Barium Dust
item.clayium.impure_copper_dust.name=Impure Copper Dust

item.clayium.impure_osmium_ingot.name=Impure Osmium Ingot

item.clayium.zinc_aluminum_ingot.name=Zinc-Aluminium Compound Ingot
item.clayium.zinc_aluminum_dust.name=Zinc-Aluminium Compound Dust
item.clayium.zinc_zirconium_ingot.name=Zinc-Zirconium Compound Ingot
item.clayium.zinc_zirconium_dust.name=Zinc-Zirconium Compound Dust
item.clayium.az91d_plate.name=AZ91D Alloy Plate
item.clayium.large_az91d_plate.name=Large AZ91D Alloy Plate
item.clayium.az91d_dust.name=AZ91D Alloy Dust
item.clayium.az91d_ingot.name=AZ91D Alloy Ingot
item.clayium.zk60a_plate.name=ZK60A Alloy Plate
item.clayium.large_zk60a_plate.name=Large ZK60A Alloy Plate
item.clayium.zk60a_dust.name=ZK60A Alloy Dust
item.clayium.zk60a_ingot.name=ZK60A Alloy Ingot

item.clayium.rubidium_ingot.name=Rubidium Ingot
item.clayium.caesium_ingot.name=Caesium Ingot
item.clayium.francium_ingot.name=Francium Ingot
item.clayium.radium_ingot.name=Radium Ingot
item.clayium.actinium_ingot.name=Actinium Ingot
item.clayium.thorium_ingot.name=Thorium Ingot
item.clayium.protactinium_ingot.name=Protactinium Ingot
item.clayium.uranium_ingot.name=Uranium Ingot
item.clayium.neptunium_ingot.name=Neptunium Ingot
item.clayium.plutonium_ingot.name=Plutonium Ingot
item.clayium.americium_ingot.name=Americium Ingot
item.clayium.curium_ingot.name=Curium Ingot

item.clayium.lanthanum_ingot.name=Lanthanum Ingot
item.clayium.cerium_ingot.name=Cerium Ingot
item.clayium.praseodymium_ingot.name=Praseodymium Ingot
item.clayium.neodymium_ingot.name=Neodymium Ingot
item.clayium.promethium_ingot.name=Promethium Ingot
item.clayium.samarium_ingot.name=Samarium Ingot
item.clayium.europium_ingot.name=Europium Ingot

item.clayium.vanadium_ingot.name=Vanadium Ingot

item.clayium.cobalt_ingot.name=Cobalt Ingot
item.clayium.palladium_ingot.name=Palladium Ingot

item.clayium.silver_ingot.name=Silver Ingot
item.clayium.platinum_ingot.name=Platinum Ingot
item.clayium.iridium_ingot.name=Iridium Ingot
item.clayium.osmium_ingot.name=Osmium Ingot
item.clayium.rhenium_ingot.name=Rhenium Ingot

item.clayium.tantalum_ingot.name=Tantalum Ingot
item.clayium.tungsten_ingot.name=Tungsten Ingot
item.clayium.molybdenum_ingot.name=Molybdenum Ingot

item.clayium.tin_ingot.name=Tin Ingot
item.clayium.antimony_ingot.name=Antimony Ingot
item.clayium.bismuth_ingot.name=Bismuth Ingot

item.clayium.bronze_ingot.name=Bronze Ingot
item.clayium.bronze_dust.name=Bronze Dust
item.clayium.brass_ingot.name=Brass Ingot
item.clayium.brass_dust.name=Brass Dust
item.clayium.electrum_ingot.name=Electrum Ingot
item.clayium.electrum_dust.name=Electrum Dust
item.clayium.invar_ingot.name=Invar Ingot
item.clayium.invar_dust.name=Invar Dust

item.clayium.steel_ingot.name=Steel Ingot
item.clayium.steel_dust.name=Steel Dust

item.clayium.carbon_dust.name=Carbon Dust
item.clayium.phosphorus_dust.name=Phosphorus Dust
item.clayium.sulfur_dust.name=Sulfur
item.clayium.saltpeter_dust.name=Saltpeter

item.clayium.coal_dust.name=Coal Dust
item.clayium.charcoal_dust.name=Charcoal Dust
item.clayium.lapis_dust.name=Lapis Lazuli Dust

item.clayium.organic_clay_dust.name=Organic Clay