#PARSE_ESCAPES
itemGroup.clayium=Clayium
itemGroup.clayium.clayiumcapsule=Clayium 液体カプセル

tooltip.clayium.HoldShiftForDetails=--§f詳細は§lShift§rキー§7--

gui.clayium.laser_energy=レーザー %1$s
gui.clayium.resonance=共鳴率 %1$s
gui.clayium.overclockFactor=オーバークロック x%1$s

tooltip.clayium.tier=§rTier %1$s
tooltip.clayium.ce=%1$sCE

clayium.ore_prefix.ingot=%sインゴット
clayium.ore_prefix.dust=%sの粉
clayium.ore_prefix.impure_dust=不純な%sの粉
clayium.ore_prefix.matter=%s
clayium.ore_prefix.plate=%sプレート
clayium.ore_prefix.large_plate=%s大プレート
clayium.ore_prefix.block=%sブロック
clayium.ore_prefix.bearing=%s軸受
clayium.ore_prefix.blade=%sブレード
clayium.ore_prefix.cutting_head=%s切断機ヘッド
clayium.ore_prefix.cylinder=%s円柱
clayium.ore_prefix.disc=%s円盤
clayium.ore_prefix.gear=%s歯車
clayium.ore_prefix.grinding_head=%s粉砕機ヘッド
clayium.ore_prefix.needle=%sニードル
clayium.ore_prefix.pipe=%sパイプ
clayium.ore_prefix.ring=%sリング
clayium.ore_prefix.short_stick=%s小棒
clayium.ore_prefix.small_disc=%s小円盤
clayium.ore_prefix.small_ring=%s小リング
clayium.ore_prefix.spindle=%s主軸
clayium.ore_prefix.stick=%s棒
clayium.ore_prefix.wheel=%s水車パーツ

clayium.material.clay=粘土
clayium.material.dense_clay=高密度粘土
clayium.material.industrial_clay=工業用粘土
clayium.material.advanced_industrial_clay=発展工業用粘土
clayium.material.impure_silicon=不純なシリコン
clayium.material.silicone=シリコーン
clayium.material.silicon=シリコン
clayium.material.aluminum=アルミニウム
clayium.material.clay_steel=粘土鋼
clayium.material.clayium=クレイウム
clayium.material.ultimate_alloy=究極合金
clayium.material.antimatter=反物質
clayium.material.pure_antimatter=純反物質
clayium.material.pure_antimatter1=圧縮純反物質
clayium.material.pure_antimatter2=2重圧縮純反物質
clayium.material.pure_antimatter3=3重圧縮純反物質
clayium.material.pure_antimatter4=4重圧縮純反物質
clayium.material.pure_antimatter5=5重圧縮純反物質
clayium.material.pure_antimatter6=6重圧縮純反物質
clayium.material.pure_antimatter7=7重圧縮純反物質
clayium.material.octuple_energy_clay=OEC
clayium.material.octuple_pure_antimatter=OPA
clayium.material.az91d=AZ91D
clayium.material.zk60a=ZK60A

clayium.material.actinium=アクチニウム
clayium.material.americium=アメリシウム
clayium.material.antimony=アンチモン
clayium.material.barium=バリウム
clayium.material.beryllium=ベリリウム
clayium.material.bismuth=ビスマス
clayium.material.brass=真鍮
clayium.material.bronze=青銅
clayium.material.caesium=セシウム
clayium.material.calcium=カルシウム
clayium.material.cerium=セリウム
clayium.material.chrome=クロム
clayium.material.cobalt=コバルト
clayium.material.copper=銅
clayium.material.curium=キュリウム
clayium.material.electrum=エレクトラム
clayium.material.europium=ユーロピウム
clayium.material.francium=フランシウム
clayium.material.hafnium=ハフニウム
clayium.material.invar=インバー
clayium.material.iridium=イリジウム
clayium.material.lanthanum=ランタン
clayium.material.lead=鉛
clayium.material.lithium=リチウム
clayium.material.magnesium=マグネシウム
clayium.material.manganese=マンガン
clayium.material.molybdenum=モリブデン
clayium.material.neodymium=ネオジム
clayium.material.neptunium=ネプツニウム
clayium.material.nickel=ニッケル
clayium.material.osmium=オスミウム
clayium.material.palladium=パラジウム
clayium.material.platinum=プラチナ
clayium.material.plutonium=プルトニウム
clayium.material.potassium=カリウム
clayium.material.praseodymium=プラセオジム
clayium.material.promethium=プロメチウム
clayium.material.protactinium=プロトアクチニウム
clayium.material.radium=ラジウム
clayium.material.rhenium=レニウム
clayium.material.rubidium=ルビジウム
clayium.material.samarium=サマリウム
clayium.material.silver=銀
clayium.material.sodium=ナトリウム
clayium.material.steel=鋼
clayium.material.strontium=ストロンチウム
clayium.material.tantalum=タンタル
clayium.material.thorium=トリウム
clayium.material.tin=錫
clayium.material.titanium=チタン
clayium.material.tungsten=タングステン
clayium.material.uranium=ウラン
clayium.material.vanadium=バナジウム
clayium.material.zinc=亜鉛
clayium.material.zirconium=ジルコニウム

clayium.material.zinc_aluminum=亜鉛アルミ合金
clayium.material.zinc_zirconium=亜鉛ジルコニウム合金
clayium.material.impure_glowstone=不純なグロウストーン
clayium.material.impure_redstone=不純なレッドストーン
clayium.material.calcium_chloride=塩化カルシウム
clayium.material.carbon=炭素
clayium.material.charcoal=木炭
clayium.material.coal=石炭
clayium.material.lapis=ラピスラズリ
clayium.material.organic_clay=有機粘土
clayium.material.phosphorus=リン
clayium.material.quartz=クォーツ
clayium.material.salt=塩
clayium.material.saltpeter=硝石
clayium.material.sodium_carbonate=炭酸ナトリウム
clayium.material.sulfur=硫黄
clayium.material.impure_ultimate=不純な究極合金

#Materialの特殊キー
clayium.material.dense_clay.block=高密度粘土
clayium.material.compressed_clay.block=圧縮粘土
clayium.material.industrial_clay.block=工業用粘土
clayium.material.advanced_industrial_clay.block=発展工業用粘土
clayium.material.energetic_clay.block=エネルギー粘土
clayium.material.compressed_energetic_clay.block=圧縮エネルギー粘土
clayium.material.compressed_energetic_clay2.block=2重圧縮エネルギー粘土
clayium.material.compressed_energetic_clay3.block=3重圧縮エネルギー粘土
clayium.material.compressed_energetic_clay4.block=4重圧縮エネルギー粘土
clayium.material.compressed_energetic_clay5.block=5重圧縮エネルギー粘土
clayium.material.compressed_energetic_clay6.block=6重圧縮エネルギー粘土
clayium.material.compressed_energetic_clay7.block=7重圧縮エネルギー粘土
clayium.material.octuple_energy_clay.block=8重圧縮エネルギー粘土
clayium.material.octuple_pure_antimatter.matter=8重圧縮純反物質
clayium.material.antimatter.gem=反物質
clayium.material.pure_antimatter.gem=純反物質
clayium.material.pure_antimatter1.gem=圧縮純反物質
clayium.material.pure_antimatter2.gem=2重圧縮純反物質
clayium.material.pure_antimatter3.gem=3重圧縮純反物質
clayium.material.pure_antimatter4.gem=4重圧縮純反物質
clayium.material.pure_antimatter5.gem=5重圧縮純反物質
clayium.material.pure_antimatter6.gem=6重圧縮純反物質
clayium.material.pure_antimatter7.gem=7重圧縮純反物質
clayium.material.octuple_pure_antimatter.gem=8重圧縮純反物質

machine.clayium.tier1=粘土
machine.clayium.tier2=高密度粘土
machine.clayium.tier3=簡易
#日本語では、tier4は接頭辞なしにそのまま機械名がくる。
machine.clayium.tier4=
machine.clayium.tier5=発展
machine.clayium.tier6=精密
machine.clayium.tier7=粘土鋼
machine.clayium.tier8=クレイウム
machine.clayium.tier9=究極
machine.clayium.tier10=反物質
machine.clayium.tier11=純反物質
machine.clayium.tier12=OEC
machine.clayium.tier13=OPA

tier.clayium.clay=粘土
tier.clayium.dense_clay=高密度粘土
tier.clayium.simple=簡易
tier.clayium.basic=
tier.clayium.advanced=発展
tier.clayium.precision=精密
tier.clayium.clay_steel=粘土鋼
tier.clayium.clayium=クレイウム
tier.clayium.ultimate=究極
tier.clayium.antimatter=反物質
tier.clayium.pure_antimatter=純反物質
tier.clayium.oec=OEC
tier.clayium.opa=OPA

tile.clayium.machine_hull.default=生の粘土マシン筐体
tile.clayium.machine_hull=%sマシン筐体
tile.clayium.machine_hull_tier4=基本マシン筐体
tile.clayium.blockAZ91DHull.name=AZ91D 合金マシン筐体
tile.clayium.blockZK60AHull.name=ZK60A 合金マシン筐体

recipe.clayium.second=%1$s秒

recipe.clayium.ClayWorkTable=粘土作業台

recipe.clayium.WireDrawingMachine=粘土ワイヤー圧延機
recipe.clayium.PipeDrawingMachine=粘土パイプ圧延機
recipe.clayium.CuttingMachine=粘土切断機
recipe.clayium.Lathe=粘土旋盤
recipe.clayium.MillingMachine=粘土フライス盤

recipe.clayium.Condenser=粘土コンデンサー
recipe.clayium.Grinder=粘土粉砕機
recipe.clayium.Decomposer=粘土分解機

recipe.clayium.ECCondenser=エネルギー粘土凝縮機
recipe.clayium.Assembler=粘土組立機
recipe.clayium.Inscriber=粘土印刷機
recipe.clayium.Centrifuge=粘土遠心分離機

recipe.clayium.Smelter=粘土精錬機

recipe.clayium.ChemicalReactor=粘土化学反応機
recipe.clayium.BlastFurnace=粘土高炉
recipe.clayium.ElectrolysisReactor=粘土電気精錬機
recipe.clayium.Reactor=粘土反応炉

recipe.clayium.AlloySmelter=粘土合金精錬機
recipe.clayium.ChemicalMetalSeparator=粘土金属分離機
recipe.clayium.MatterTransformer=粘土物質変換装置

recipe.clayium.CACondenser=CA 凝縮機
recipe.clayium.CAInjector=CA 注入機
recipe.clayium.CAReactor=反物質反応炉

recipe.clayium.ECDecomposer=エネルギー粘土分解機

recipe.clayium.FluidTransferMachine=液体転移装置

recipe.clayium.CobblestoneGenerator=丸石製造機
recipe.clayium.CobblestoneGenerator.efficiency=%1$4.2g ブロック/t
recipe.clayium.CobblestoneGenerator.description=丸石製造機は水と溶岩で作るもの。この機械も、隣に水と溶岩をそれぞれ置いてあげることで稼動する。
recipe.clayium.SaltExtractor=塩析出装置
recipe.clayium.SaltExtractor.efficiency=%1$4.2g アイテム/t
recipe.clayium.SaltExtractor.energyConsumption=%1$s CE/t
recipe.clayium.SaltExtractor.description=塩析出装置は塩を水から抽出する機械。稼動するには隣に水を置いてエネルギーを供給してあげる必要がある。
recipe.clayium.QuartzCrucible=クォーツるつぼ
recipe.clayium.QuartzCrucible.timeToCraft=%1$st = %2$s秒
recipe.clayium.QuartzCrucible.description=クォーツるつぼは最初のシリコンの入手に使われる。クォーツるつぼの中に不純なシリコンインゴットを投入し、暫く待った後で糸を投入する。
recipe.clayium.SolarClayFabricator=ソーラー粘土製造機
recipe.clayium.SolarClayFabricator.timeToCraft=%1$st = %2$s秒 (%3$s CE/t)
recipe.clayium.SolarClayFabricator.description=上面が空から見える位置に設置すること
recipe.clayium.ClayTree=粘土樹
recipe.clayium.ClayTree.description=粘土樹はリチウムの良い入手源であるが、地上世界には生成されない。粘土樹の苗木は、地面に植えられたバニラの苗木に粘土レーザーを照射することで得られる。レーザーのエネルギー値は 1000 以上でなければならない。

tile.clayium.clay_ore.name=粘土鉱石
tile.clayium.dense_clay_ore.name=高密度粘土鉱石
tile.clayium.large_dense_clay_ore.name=高密度粘土鉱石大

tile.clayium.clay_work_table=粘土作業台
tile.clayium.clay_work_table.tooltip1=工業化への第一歩
tile.clayium.blockClayCraftingTable.name=粘土作業板
tile.clayium.blockClayCraftingTable.tooltip.line1=ちょっと便利な作業台
tile.clayium.blockClayCraftingTable.tooltip.line2=__DETAIL__
tile.clayium.blockClayCraftingTable.tooltip.line3=クラフト時隣接チェストにアクセス可能

machine.clayium.milling_machine=%sフライス盤
machine.clayium.milling_machine_tier1.tooltip1=初めての回路

machine.clayium.energetic_clay_condenser=%sエネルギー粘土凝縮機
machine.clayium.energetic_clay_condenser_tier3.tooltip1=はじめてのエネルギー粘土

machine.clayium.bending_machine=%sプレート作成機
machine.clayium.bending_machine_tier1.tooltip1=初めての機械

machine.clayium.wire_drawing_machine=%sワイヤー圧延機

machine.clayium.pipe_drawing_machine=%sパイプ圧延機

machine.clayium.cutting_machine=%s切断機

machine.clayium.lathe=%s旋盤

machine.clayium.cobblestone_generator=%s丸石製造機

machine.clayium.condenser=粘土コンデンサー

machine.clayium.grinder=高密度粘土粉砕機
machine.clayium.grinder_tier2.tooltip1=高密度粘土鉱石を粉砕しよう

machine.clayium.decomposer=高密度粘土分解機

tile.clayium.blockSimpleMillingMachine.name=簡易フライス盤
tile.clayium.blockBasicMillingMachine.name=フライス盤

machine.clayium.assembler=%s 組立機
machine.clayium.assembler.tooltip1=複雑なレシピにウンザリしたあなたへ

machine.clayium.inscriber=%s印刷機

machine.clayium.centrifuge=%s遠心分離機
machine.clayium.centrifuge.tooltip1=全自動粘土工場を作ろう

machine.clayium.smelter=%s精錬機
machine.clayium.smelter.tooltip1=粘土エネルギーで動くかまど

machine.clayium.clay_buffer=%sバッファー
machine.clayium.clay_buffer.tooltip1=いわゆるアイテムパイプ

tile.clayium.blockBasicMultitrackBuffer.name=複線バッファー
tile.clayium.blockAdvancedMultitrackBuffer.name=発展複線バッファー
tile.clayium.blockPrecisionMultitrackBuffer.name=精密複線バッファー
tile.clayium.blockClaySteelMultitrackBuffer.name=粘土鋼複線バッファー
tile.clayium.blockClayiumMultitrackBuffer.name=クレイウム複線バッファー
tile.clayium.blockUltimateMultitrackBuffer.name=究極複線バッファー
tile.clayium.blockAntimatterMultitrackBuffer.name=反物質複線バッファー
tile.clayium.blockPureAntimatterMultitrackBuffer.name=純反物質複線バッファー
tile.clayium.blockOECMultitrackBuffer.name=OEC 複線バッファー
tile.clayium.blockOPAMultitrackBuffer.name=OPA 複線バッファー
tooltip.clayium.MultitrackBuffer.line1=__DETAIL__
tooltip.clayium.MultitrackBuffer.line2=スロットが幾つかに色分けされており、
tooltip.clayium.MultitrackBuffer.line3=複線バッファー同士のアイテム輸送は
tooltip.clayium.MultitrackBuffer.line4=各色グループごとに独立して行われる。
tooltip.clayium.MultitrackBuffer.line5=さらに、グループごとにフィルタースロットを持つ。

machine.clayium.chemical_reactor=%s化学反応機

machine.clayium.salt_extractor=%s塩析出装置
machine.clayium.salt_extractor.tooltip1=水から塩分を抽出する
machine.clayium.salt_extractor.tooltip2=__DETAIL__
machine.clayium.salt_extractor.tooltip3=隣に水源を置き、粘土エネルギーを与えること。

machine.clayium.auto_clay_condenser.advanced=全自動粘土圧縮機 Mk I
machine.clayium.auto_clay_condenser.tooltip1=全自動粘土工場の効率化に
machine.clayium.auto_clay_condenser.clay_steel=全自動粘土圧縮機 Mk II
machine.clayium.auto_clay_condenser.clay_steel.tooltip1=圧縮速度がさらに上昇
tile.clayium.quartz_crucible=クォーツるつぼ
tile.clayium.quartz_crucible.tooltip1=不純なシリコンを純化
tile.clayium.quartz_crucible.tooltip2=__DETAIL__
tile.clayium.quartz_crucible.tooltip3=1. 不純なシリコンインゴットをドロップ
tile.clayium.quartz_crucible.tooltip4=2. 少々待つ
tile.clayium.quartz_crucible.tooltip5=3. 糸をドロップ

machine.clayium.solar_clay_fabricator.advanced=ソーラー粘土製造機 Mk I
machine.clayium.solar_clay_fabricator.advanced.tooltip1=太陽光エネルギーにより
machine.clayium.solar_clay_fabricator.advanced.tooltip2=粘土の圧縮段階を 1 上げる
machine.clayium.solar_clay_fabricator.advanced.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.advanced.tooltip4=発展工業用粘土まで対応
machine.clayium.solar_clay_fabricator.precision=ソーラー粘土製造機 Mk II
machine.clayium.solar_clay_fabricator.precision.tooltip1=太陽光エネルギーにより
machine.clayium.solar_clay_fabricator.precision.tooltip2=粘土の圧縮段階を 1 上げる
machine.clayium.solar_clay_fabricator.precision.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.precision.tooltip4=圧縮エネルギー粘土まで対応
machine.clayium.solar_clay_fabricator.clay_steel=リチウムソーラー粘土製造機
machine.clayium.solar_clay_fabricator.clay_steel.tooltip1=太陽光エネルギーにより
machine.clayium.solar_clay_fabricator.clay_steel.tooltip2=粘土の圧縮段階を 1 上げる
machine.clayium.solar_clay_fabricator.clay_steel.tooltip3=__DETAIL__
machine.clayium.solar_clay_fabricator.clay_steel.tooltip4=4 重圧縮エネルギー粘土まで対応
machine.clayium.solar_clay_fabricator.clay_steel.tooltip5=さらに、3 重圧縮エネルギー粘土の
machine.clayium.solar_clay_fabricator.clay_steel.tooltip6=代わりにリチウムインゴットを投入可能
machine.clayium.clay_fabricator.clayium=粘土製造機 Mk I
machine.clayium.clay_fabricator.clayium.tooltip1=粘土を複製
machine.clayium.clay_fabricator.clayium.tooltip2=__DETAIL__
machine.clayium.clay_fabricator.clayium.tooltip3=6 重圧縮エネルギー粘土まで対応
machine.clayium.clay_fabricator.clayium.tooltip4=複製スピードは粘土の圧縮回数や
machine.clayium.clay_fabricator.clayium.tooltip5=そのスタックサイズに依存する
machine.clayium.clay_fabricator.ultimate=粘土製造機 Mk II
machine.clayium.clay_fabricator.ultimate.tooltip1=あらゆる粘土を複製
machine.clayium.clay_fabricator.ultimate.tooltip2=__DETAIL__
machine.clayium.clay_fabricator.ultimate.tooltip3=6 重圧縮エネルギー粘土までは Mk I の方が効果的
machine.clayium.clay_fabricator.ultimate.tooltip4=複製スピードは粘土の圧縮回数や
machine.clayium.clay_fabricator.ultimate.tooltip5=そのスタックサイズに依存する
machine.clayium.clay_fabricator.opa=粘土製造機 Mk III
machine.clayium.clay_fabricator.opa.tooltip1=あらゆる粘土を瞬時に複製

tile.clayium.blockPrecisionAlloySmelter.name=合金精錬機

machine.clayium.chemical_metal_separator=金属分離機
machine.clayium.clay_blast_furnace=粘土高炉
machine.clayium.clay_blast_furnace.tooltip1=__DETAIL__
machine.clayium.clay_blast_furnace.tooltip2=[マルチブロック]
machine.clayium.clay_blast_furnace.tooltip3=XXX XXX
machine.clayium.clay_blast_furnace.tooltip4=XXX XXX
machine.clayium.clay_blast_furnace.tooltip5=XFX XXX
machine.clayium.clay_blast_furnace.tooltip6=F: 粘土高炉ブロック
machine.clayium.clay_blast_furnace.tooltip7=X: マシン筐体か各種インターフェース
machine.clayium.clay_blast_furnace.tooltip8=構成要素の Tier により参照されるレシピの Tier が決定される

machine.clayium.proxy=%sインターフェース
machine.clayium.proxy.tooltip1=マルチブロック装置の搬入出口に使用
machine.clayium.proxy.tooltip2=__DETAIL__
machine.clayium.proxy.tooltip3=アイテムのテレポートにはシンクロパーツが必要

machine.clayium.redstone_proxy=OPA 赤石インターフェース
machine.clayium.redstone_proxy.tooltip1=マルチブロック装置の赤石入出力に使用
machine.clayium.redstone_proxy.tooltip2=__DETAIL__
machine.clayium.redstone_proxy.tooltip3=マルチブロック装置でなくても、これと
machine.clayium.redstone_proxy.tooltip4=シンクロナイザーを用いれば赤石入出力が利用可能

machine.clayium.electrolysis_reactor=%s電気精錬機

tile.clayium.blockClaySteelDistributor.name=分配機
tile.clayium.blockClayiumDistributor.name=クレイウム分配機
tile.clayium.blockUltimateDistributor.name=究極分配機
tooltip.clayium.Distributor.line1=内部のアイテムを出来るだけ均等に分配しようとする

machine.clayium.laser_proxy=OPA レーザーインターフェース
machine.clayium.laser_proxy.tooltip1=粘土反応炉に使用
machine.clayium.laser_proxy.tooltip2=__DETAIL__
machine.clayium.laser_proxy.tooltip3=マルチブロック装置でなくても、
machine.clayium.laser_proxy.tooltip4=シンクロナイザーを用いて遠隔レーザー照射が可能

machine.clayium.clay_reactor=粘土反応炉
machine.clayium.clay_reactor.tooltip1=__DETAIL__
machine.clayium.clay_reactor.tooltip2=[マルチブロック]
machine.clayium.clay_reactor.tooltip3=XXX XXX XXX
machine.clayium.clay_reactor.tooltip4=XXX XXX XLX
machine.clayium.clay_reactor.tooltip5=XXX XRX XXX
machine.clayium.clay_reactor.tooltip6=R: 粘土反応炉ブロック
machine.clayium.clay_reactor.tooltip7=L: レーザーインターフェース
machine.clayium.clay_reactor.tooltip8=X: マシン筐体か各種インターフェース
machine.clayium.clay_reactor.tooltip9=構成要素の Tier により参照されるレシピの Tier が決定される
machine.clayium.clay_reactor.tooltip10=レーザーのエネルギー値によりクラフト時間が短縮される

machine.clayium.matter_transformer=%s物質変換装置
machine.clayium.matter_transformer.tooltip1=莫大なエネルギーにより、全く別の物質に変化させる

machine.clayium.ca_condenser.ultimate=CA 凝縮機
machine.clayium.ca_condenser=%s CA 凝縮機
machine.clayium.ca_condenser.tooltip1=反物質の種から反物質を精製する

machine.clayium.ca_injector.ultimate=CA 注入機
machine.clayium.ca_injector=%s CA 注入機
machine.clayium.ca_injector.tooltip1=反物質を注入することで、物質に変化を与える

machine.clayium.resonating_collector=共鳴型反物質収集機
machine.clayium.resonating_collector.tooltip1=共鳴により反物質を収集する
machine.clayium.resonating_collector.tooltip2=稼動には共鳴装置が必要

tile.clayium.resonator=%s共鳴装置
tooltip.clayium.resonator.tooltip1=5x5x5の範囲内にある各種 CA 装置の
tooltip.clayium.resonator.tooltip2=共鳴率を上昇させる

tile.clayium.blockOverclocker.antimatter.name=反物質オーバークロッカー
tile.clayium.blockOverclocker.pureantimatter.name=純反物質オーバークロッカー
tile.clayium.blockOverclocker.oec.name=OEC オーバークロッカー
tile.clayium.blockOverclocker.opa.name=OPA オーバークロッカー
tooltip.clayium.Overclocker.line1=隣接する装置を加速する
tooltip.clayium.Overclocker.overclockFactor=加速度 : x%1$4.3g

tile.clayium.blockEnergyStorageUpgrade.antimatter.name=反物質エネルギーストレージアップグレード
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.name=純反物質エネルギーストレージアップグレード
tile.clayium.blockEnergyStorageUpgrade.oec.name=OEC エネルギーストレージアップグレード
tile.clayium.blockEnergyStorageUpgrade.opa.name=OPA エネルギーストレージアップグレード
tile.clayium.blockEnergyStorageUpgrade.antimatter.tooltip.line1=隣接する機械が保持できる
tile.clayium.blockEnergyStorageUpgrade.antimatter.tooltip.line2=エネルギー粘土の数を 1 上昇させる
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.tooltip.line1=隣接する機械が保持できる
tile.clayium.blockEnergyStorageUpgrade.pureantimatter.tooltip.line2=エネルギー粘土の数を 3 上昇させる
tile.clayium.blockEnergyStorageUpgrade.oec.tooltip.line1=隣接する機械が保持できる
tile.clayium.blockEnergyStorageUpgrade.oec.tooltip.line2=エネルギー粘土の数を 7 上昇させる
tile.clayium.blockEnergyStorageUpgrade.opa.tooltip.line1=隣接する機械が保持できる
tile.clayium.blockEnergyStorageUpgrade.opa.tooltip.line2=エネルギー粘土の数を 63 上昇させる

tile.clayium.blockAntimatterCAReactorCore.name=反物質反応炉コア Mk I
tile.clayium.blockPureAntimatterCAReactorCore.name=反物質反応炉コア Mk II
tile.clayium.blockOECCAReactorCore.name=反物質反応炉コア Mk III
tile.clayium.blockOPACAReactorCore.name=反物質反応炉コア Mk IV
tooltip.clayium.CAReactor.line1=反物質から純反物質を精製する
tooltip.clayium.CAReactor.line2=__DETAIL__
tooltip.clayium.CAReactor.line3=反応炉のランク (構成要素のランクの平均) により
tooltip.clayium.CAReactor.line4=精製される純反物質の圧縮回数が変化する
tooltip.clayium.CAReactor.line5=[マルチブロック]
tooltip.clayium.CAReactor.line6=リング状に CA 反応炉コイルを設置し、
tooltip.clayium.CAReactor.line7=CA 反応炉筐体かインターフェースで囲う
tooltip.clayium.CAReactor.line8=その囲いの内 1 つを反応炉コアブロックに置換する
tooltip.clayium.CAReactor.line9=- CA 反応炉筐体の数は 50 個以上
tooltip.clayium.CAReactor.line10=- コイルやインターフェースの Tier >= コアの Tier
gui.clayium.ca_reactor.invalid=無効
gui.clayium.ca_reactor.constructed=構築済
gui.clayium.ca_reactor.rankSize=ランク %d サイズ %d
gui.clayium.ca_reactor.efficiency=効率 %s
message.clayium.CAReactor.invalidCoil=コイル [%1$d,%2$d,%3$d] が無効です。
message.clayium.CAReactor.tooManyCoils=コイルの数が基準値(%1$d)を超えています。
message.clayium.CAReactor.insufficientTierCoil=コイル [%1$d,%2$d,%3$d] の Tier が無効です。
message.clayium.CAReactor.invalidHull=筐体 [%1$d,%2$d,%3$d] が無効です。
message.clayium.CAReactor.tooHighTierHull=筐体 [%1$d,%2$d,%3$d] の Tier が高すぎます。
message.clayium.CAReactor.insufficientTierInterface=インターフェース [%1$d,%2$d,%3$d] の Tier が無効です。
message.clayium.CAReactor.invalidReactorSize=反応炉のサイズ(%1$d) が基準値(%2$d)を下回っています。

tile.clayium.ca_reactor_coil.antimatter=反物質反応炉コイル Mk I
tile.clayium.ca_reactor_coil.pure_antimatter=反物質反応炉コイル Mk II
tile.clayium.ca_reactor_coil.oec=反物質反応炉コイル Mk III
tile.clayium.ca_reactor_coil.opa=反物質反応炉コイル Mk IV
tile.clayium.ca_reactor_coil.tooltip1=__DETAIL__
tile.clayium.ca_reactor_coil.tooltip2=- 周囲六方向は別のブロックで覆われなければならない
tile.clayium.ca_reactor_coil.tooltip3=- 隣接するコイルの数は 2 個でなければならない
tile.clayium.ca_reactor_coil.tooltip4=NG :
tile.clayium.ca_reactor_coil.tooltip5=CCCCC
tile.clayium.ca_reactor_coil.tooltip6=C___C <- 隣接コイルが 4 つ
tile.clayium.ca_reactor_coil.tooltip7=CCCCC
tile.clayium.ca_reactor_coil.tooltip8=OK :
tile.clayium.ca_reactor_coil.tooltip9=_CCC_
tile.clayium.ca_reactor_coil.tooltip10=C___C
tile.clayium.ca_reactor_coil.tooltip11=_CCC_

tile.clayium.ca_reactor_hull.0=反物質反応炉筐体 ランク 1
tile.clayium.ca_reactor_hull.1=反物質反応炉筐体 ランク 2
tile.clayium.ca_reactor_hull.2=反物質反応炉筐体 ランク 3
tile.clayium.ca_reactor_hull.3=反物質反応炉筐体 ランク 4
tile.clayium.ca_reactor_hull.4=反物質反応炉筐体 ランク 5
tile.clayium.ca_reactor_hull.5=反物質反応炉筐体 ランク 6
tile.clayium.ca_reactor_hull.6=反物質反応炉筐体 ランク 7
tile.clayium.ca_reactor_hull.7=反物質反応炉筐体 ランク 8
tile.clayium.ca_reactor_hull.8=反物質反応炉筐体 ランク 9
tile.clayium.ca_reactor_hull.9=反物質反応炉筐体 ランク 10
tile.clayium.ca_reactor_hull.0.tooltip1=コアとコイルは Mk I 以上でなければならない
tile.clayium.ca_reactor_hull.1.tooltip1=コアとコイルは Mk I 以上でなければならない
tile.clayium.ca_reactor_hull.2.tooltip1=コアとコイルは Mk II 以上でなければならない
tile.clayium.ca_reactor_hull.3.tooltip1=コアとコイルは Mk II 以上でなければならない
tile.clayium.ca_reactor_hull.4.tooltip1=コアとコイルは Mk II 以上でなければならない
tile.clayium.ca_reactor_hull.5.tooltip1=コアとコイルは Mk II 以上でなければならない
tile.clayium.ca_reactor_hull.6.tooltip1=コアとコイルは Mk III 以上でなければならない
tile.clayium.ca_reactor_hull.7.tooltip1=コアとコイルは Mk III 以上でなければならない
tile.clayium.ca_reactor_hull.8.tooltip1=コアとコイルは Mk III 以上でなければならない
tile.clayium.ca_reactor_hull.9.tooltip1=コアとコイルは Mk III 以上でなければならない

tile.clayium.blockEnergeticClayDecomposer.name=エネルギー粘土分解機

machine.clayium.waterwheel=%s水車
machine.clayium.waterwheel.tooltip1=隣接する機械にエネルギーを送る
machine.clayium.waterwheel.tooltip2=__DETAIL__
machine.clayium.waterwheel.tooltip3=周囲 3x3x3 にある水流の数により
machine.clayium.waterwheel.tooltip4=発生するエネルギーの強度が決まる
gui.clayium.waterwheel.progress=進捗: %1$d
gui.clayium.waterwheel.durability=耐久度: %1$d
gui.clayium.waterwheel.waters=水流: %1$d

machine.clayium.clay_laser.clay_steel=青粘土レーザー
machine.clayium.clay_laser.clayium=緑粘土レーザー
machine.clayium.clay_laser.ultimate=赤粘土レーザー
machine.clayium.clay_laser.antimatter=白粘土レーザー
machine.clayium.clay_laser.antimatter.tooltip1=3x青 + 3x緑 + 3x赤 と等しい
machine.clayium.clay_laser.tooltip1=__DETAIL__
machine.clayium.clay_laser.tooltip2=レーザーは粘土反応炉の稼動や、
machine.clayium.clay_laser.tooltip3=範囲採掘機などの機械の加速に使用される
machine.clayium.clay_laser.tooltip4=鉱石や苗木には何らかの影響を与えるようだ
machine.clayium.clay_laser.tooltip5=赤石信号によりレーザー照射を止められる
#machine.clayium.clay_laser.tooltip5tooltip.clayium.ClayEnergyLaser.energyConsumption=消費: %1$s CE/t

tile.clayium.laser_reflector.name=レーザーリフレクター
tile.clayium.laser_reflector.tooltip1=レーザーの向きを変える

tile.clayium.clay_tree_sapling.name=粘土樹の苗木
tile.clayium.clay_tree_log.name=粘土樹の原木
tile.clayium.clay_tree_leaves.name=粘土樹の葉

tile.clayium.blockClayChunkLoader.name=3x3 チャンクローダー
machine.clayium.storage_container=ストレージコンテナ
tile.clayium.blockVacuumContainer.name=虚空コンテナ
tile.clayium.blockVacuumContainer.tooltip.line1=搬入されたアイテムを消去する
tile.clayium.blockAutoTrader.name=自動取引装置

tile.clayium.blockClayMarker.name=粘土マーカー
tile.clayium.blockClayMarker.tooltip.line1=範囲機械の使用に必要
tile.clayium.blockClayOpenPitMarker.name=粘土露天堀マーカー
tile.clayium.blockClayOpenPitMarker.tooltip.line1=範囲機械の使用に必要
tile.clayium.blockClayOpenPitMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayOpenPitMarker.tooltip.line3=指定領域の下面が自動的に
tile.clayium.blockClayOpenPitMarker.tooltip.line4=Y = 1 まで拡張される。
tile.clayium.blockClayGroundLevelingMarker.name=粘土整地マーカー
tile.clayium.blockClayGroundLevelingMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayGroundLevelingMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayGroundLevelingMarker.tooltip.line3=指定領域の上面が自動的に
tile.clayium.blockClayGroundLevelingMarker.tooltip.line4=Y = 255 まで拡張される。
tile.clayium.blockClayPrismMarker.name=粘土角柱マーカー
tile.clayium.blockClayPrismMarker.tooltip.line1=Used for area machines.
tile.clayium.blockClayPrismMarker.tooltip.line2=__DETAIL__
tile.clayium.blockClayPrismMarker.tooltip.line3=指定領域の上下面が自動的に
tile.clayium.blockClayPrismMarker.tooltip.line4=Y = 1 ～ 255 まで拡張される。

tile.clayium.blockMiner.name=採掘機
tile.clayium.blockAreaCollector.name=範囲収集機
tile.clayium.blockAreaMiner.name=範囲採掘機
tile.clayium.blockAdvancedAreaMiner.name=発展型範囲採掘機
tile.clayium.blockAreaReplacer.name=範囲置換機
gui.clayium.AreaMiner.harvest=採掘
gui.clayium.AreaMiner.fortune=幸運
gui.clayium.AreaMiner.silktouch=シルクタッチ

tile.clayium.blockActivator.name=代行機
tile.clayium.blockActivator.tooltip.line1=右クリックを代行
tile.clayium.blockAreaActivator.name=範囲代行機
tile.clayium.blockAreaActivator.tooltip.line1=右クリックを代行

tile.clayium.blockAdvancedAutoCrafter.name=自動クラフト装置
tile.clayium.blockPrecisionAutoCrafter.name=精密自動クラフト装置
tile.clayium.blockClaySteelAutoCrafter.name=粘土鋼自動クラフト装置
tile.clayium.blockClayiumAutoCrafter.name=クレイウム自動クラフト装置
tile.clayium.blockUltimateAutoCrafter.name=究極自動クラフト装置

tile.clayium.pan_cable=PAN ケーブル
machine.clayium.pan_core=PAN コア
machine.clayium.pan_adapter.antimatter=PAN アダプター Mk I
machine.clayium.pan_adapter.pure_antimatter=PAN アダプター Mk II
machine.clayium.pan_adapter.oec=PAN アダプター Mk III
machine.clayium.pan_adapter.opa=PAN アダプター Mk IV

machine.clayium.pan_duplicator=PAN 複製機 ランク %s

tile.clayium.blockBasicFluidTranslator.name=液体バッファー
tile.clayium.blockAdvancedFluidTranslator.name=発展液体バッファー
tile.clayium.blockPrecisionFluidTranslator.name=精密液体バッファー
tile.clayium.blockClaySteelFluidTranslator.name=粘土鋼液体バッファー
tile.clayium.blockClayiumFluidTranslator.name=クレイウム液体バッファー
tile.clayium.blockUltimateFluidTranslator.name=究極液体バッファー
tile.clayium.blockAntimatterFluidTranslator.name=反物質液体バッファー
tile.clayium.blockPureAntimatterFluidTranslator.name=純反物質液体バッファー
tile.clayium.blockOECFluidTranslator.name=OEC 液体バッファー
tile.clayium.blockOPAFluidTranslator.name=OPA 液体バッファー
tooltip.clayium.FluidTranslator.line1=液体と粘土液体カプセルを
tooltip.clayium.FluidTranslator.line2=相互に変換する

tile.clayium.blockAdvancedFluidTransferMachine.name=液体転移装置
tile.clayium.blockAdvancedFluidTransferMachine.tooltip.line1=液体容器から液体を出し入れする

tile.clayium.creative_energy_source.name=クリエイティブ用粘土エネルギー源

tile.clayium.blockBasicRFGenerator.name=CE-RF コンバーター
tile.clayium.blockAdvancedRFGenerator.name=発展 CE-RF コンバーター
tile.clayium.blockPrecisionRFGenerator.name=精密 CE-RF コンバーター
tile.clayium.blockClaySteelRFGenerator.name=粘土鋼 CE-RF コンバーター
tile.clayium.blockClayiumRFGenerator.name=クレイウム CE-RF コンバーター
tile.clayium.blockUltimateRFGenerator.name=究極 CE-RF コンバーター
tile.clayium.blockAntimatterRFGenerator.name=反物質 CE-RF コンバーター
tile.clayium.blockPureAntimatterRFGenerator.name=純反物質 CE-RF コンバーター
tile.clayium.blockOECRFGenerator.name=OEC CE-RF コンバーター
tile.clayium.blockOPARFGenerator.name=OPA CE-RF コンバーター
gui.clayium.RFGenerator.storage=%1$sRF/%2$sRF
gui.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
gui.clayium.RFGenerator.output=出力: %1$sRF/t
gui.clayium.RFGenerator.overclock=オーバークロック: x%1$s
gui.clayium.RFGenerator.overclockExponent=OC: %1$s ^ %2$s = %3$s
tooltip.clayium.RFGenerator.line1=CE を RF に変換する
tooltip.clayium.RFGenerator.line2=__DETAIL__
tooltip.clayium.RFGenerator.line3=赤石信号によりエネルギー出力を止められる
tooltip.clayium.RFGenerator.line4=オーバークロッカーにより出力 RF/t を増大できる
tooltip.clayium.RFGenerator.line5=コンフィグでこれを作成するレシピが有効化できる
tooltip.clayium.RFGenerator.convertRate=%1$sCE/t -> %2$sRF/t
tooltip.clayium.RFGenerator.output=出力: %1$sRF/t

tooltip.clayium.MetalChest.capacity1=容量: %1$d x %2$d = %3$d スロット
tooltip.clayium.MetalChest.capacity2=容量: %1$d x %2$d x %3$d = %4$d スロット

item.clayium.large_clay_ball.name=大粘土玉

item.clayium.filter_remover.tooltip1=機械側面のフィルターを消去できる
item.clayium.raw_clay_rolling_pin.name=生の粘土めん棒
item.clayium.raw_clay_slicer.name=生の粘土スライサー
item.clayium.raw_clay_spatula.name=生の粘土へら
item.clayium.clay_rolling_pin.name=粘土めん棒
item.clayium.clay_rolling_pin.tooltip1=搬入口設定ツール
item.clayium.clay_slicer.name=粘土スライサー
item.clayium.clay_slicer.tooltip1=搬出口設定ツール
item.clayium.clay_spatula.name=粘土へら
item.clayium.clay_spatula.tooltip1=装置の見た目をパイプ化する
item.clayium.clay_wrench.name=粘土レンチ
item.clayium.clay_wrench.tooltip1=装置を回転させる
item.clayium.clay_io_configurator.name=粘土配管ツール (搬入出口)
item.clayium.clay_io_configurator.tooltip1=搬入 / 搬出(スニーク)
item.clayium.clay_piping_tool.name=粘土配管ツール (パイプ化/回転)
item.clayium.clay_piping_tool.tooltip1=パイプ化 / 回転(スニーク)
item.clayium.memory_card.name=配管メモリー
item.clayium.memory_card.tooltip1=搬入出口などの設定を保存する
item.clayium.memory_card.tooltip2=右クリック: メモリーから読み込み
item.clayium.memory_card.tooltip3=Shift + 右クリック: メモリーに保存

item.clayium.itemDirectionMemory.name=方向メモリー
item.clayium.itemDirectionMemory.tooltip.line1=クリック方向・位置を保存し、
item.clayium.itemDirectionMemory.tooltip.line2=範囲代行機に設定を適用する

item.clayium.compressed_clay_shard.name=圧縮粘土片
item.clayium.industrial_clay_shard.name=工業用粘土片
item.clayium.adv_industrial_clay_shard.name=発展工業用粘土片

item.clayium.clay_shovel.name=粘土シャベル
item.clayium.clay_shovel.tooltip=粘土鉱石が採掘でき、そのドロップ数を上昇させる
item.clayium.clay_pickaxe.name=粘土ツルハシ
item.clayium.clay_pickaxe.tooltip=粘土鉱石を素早く採掘し、そのドロップ数を上昇させる

item.clayium.itemFilterDuplicator.copy.name=アイテムフィルター複製機
item.clayium.simple_item_filter.name=アイテムフィルター
item.clayium.itemFilterWhitelist.copy.name=ホワイトリストアイテムフィルター (コピー)
item.clayium.itemFilterBlacklist.name=ブラックリストアイテムフィルター
item.clayium.itemFilterBlacklist.copy.name=ブラックリストアイテムフィルター (コピー)
item.clayium.itemFilterFuzzy.name=ファジーアイテムフィルター
item.clayium.itemFilterFuzzy.copy.name=ファジーアイテムフィルター (コピー)
item.clayium.itemFilterOreDict.name=鉱石辞書アイテムフィルター
item.clayium.itemFilterOreDict.copy.name=鉱石辞書アイテムフィルター (コピー)
item.clayium.itemFilterItemName.name=表示名アイテムフィルター
item.clayium.itemFilterItemName.copy.name=表示名アイテムフィルター (コピー)
item.clayium.itemFilterUnlocalizedName.name=内部名アイテムフィルター
item.clayium.itemFilterUnlocalizedName.copy.name=内部名アイテムフィルター (コピー)
item.clayium.itemFilterUniqueId.name=ID アイテムフィルター
item.clayium.itemFilterUniqueId.copy.name=ID アイテムフィルター (コピー)
item.clayium.itemFilterModId.name=MOD ID アイテムフィルター
item.clayium.itemFilterModId.copy.name=MOD ID アイテムフィルター (コピー)
item.clayium.itemFilterItemDamage.name=ダメージ値アイテムフィルター
item.clayium.itemFilterItemDamage.copy.name=ダメージ値アイテムフィルター (コピー)
item.clayium.itemFilterBlockMetadata.name=メタデータブロックフィルター
item.clayium.itemFilterBlockMetadata.copy.name=メタデータブロックフィルター (コピー)
item.clayium.itemFilterDuplicator.tooltip.line1=機械に適用されたフィルターや、フィルターの
item.clayium.itemFilterDuplicator.tooltip.line2=中にあるフィルターの中身をコピーし、閲覧できる
item.clayium.itemFilterDuplicator.tooltip.line3=__DETAIL__
item.clayium.itemFilterDuplicator.tooltip.line4=コピーしたフィルターを他の機械に適用したい場合は
item.clayium.itemFilterDuplicator.tooltip.line5=Shift + 右クリックによりコピーフラグを解除する

item.clayium.itemClaySteelPickaxe.name=粘土鋼ツルハシ
item.clayium.itemClaySteelShovel.name=粘土鋼シャベル
item.clayium.itemClaySteelPickaxe.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelPickaxe.tooltip.line2=右クリックにより採掘モードが変更できる
item.clayium.itemClaySteelPickaxe.tooltip.line3=モード 1 : 3x3 範囲採掘モード
item.clayium.itemClaySteelPickaxe.tooltip.line4=モード 2 : 任意範囲採掘モード
item.clayium.itemClaySteelPickaxe.tooltip.line5=採掘したい形に粘土ブロックを設置してから、
item.clayium.itemClaySteelPickaxe.tooltip.line6=それを右クリックすることで指定する
item.clayium.itemClaySteelShovel.tooltip.line1=__DETAIL__
item.clayium.itemClaySteelShovel.tooltip.line2=右クリックにより採掘モードが変更できる
item.clayium.itemClaySteelShovel.tooltip.line3=モード 1 : 3x3 範囲採掘モード
item.clayium.itemClaySteelShovel.tooltip.line4=モード 2 : 任意範囲採掘モード
item.clayium.itemClaySteelShovel.tooltip.line5=採掘したい形に粘土ブロックを設置してから、
item.clayium.itemClaySteelShovel.tooltip.line6=それを右クリックすることで指定する

item.clayium.itemClayShooter0.name=粘土銃
item.clayium.itemClayShooter1.name=発展粘土銃
item.clayium.itemClayShooter2.name=スナイパー粘土銃
item.clayium.itemClayShooter3.name=スナイパー粘土銃プロ
item.clayium.itemInstantTeleporter.name=テレポートシューター
item.clayium.itemInstantTeleporter.tooltip.line1=着弾点にテレポートする

item.clayium.synchronizer.name=シンクロナイザー
item.clayium.synchronizer.position_saved=ブロックの位置を記録しました %s
item.clayium.synchronizer.synchronized=%sとの接続を確立しました
item.clayium.synchronizer.synchronize_failed=%sとの接続を確立できません
item.clayium.synchronizer.tooltip1=インターフェースを装置に同期させる
item.clayium.synchronizer.tooltip2=__DETAIL__
item.clayium.synchronizer.tooltip3=赤石インターフェースを使用することで赤石制御が
item.clayium.synchronizer.tooltip4=できるようになるだけでなく、インターフェースの
item.clayium.synchronizer.tooltip5=同期によりアイテムのテレポートが可能になる
item.clayium.synchronizer.tooltip6=1. シンクロパーツでインターフェースを右クリック
item.clayium.synchronizer.tooltip7=2. シンクロナイザーで右クリックして装置の座標を記録
item.clayium.synchronizer.tooltip8=3. 続いてインターフェースを右クリックして同期させる

item.clayium.itemCapsule.name=粘土液体カプセル
item.clayium.itemCapsule0125.name=粘土液体カプセル (125mB)
item.clayium.itemCapsule0025.name=粘土液体カプセル (25mB)
item.clayium.itemCapsule0005.name=粘土液体カプセル (5mB)
item.clayium.itemCapsule0001.name=粘土液体カプセル (1mB)

item.clayium.itemGadgetHolder.name=粘土ガジェットホルダー
item.clayium.itemGadgetHolder.tooltip.line1=粘土ガジェットはこのホルダーに
item.clayium.itemGadgetHolder.tooltip.line2=入れて使用すること
item.clayium.clay_gadget_parts.name=粘土ガジェットテンプレート
item.clayium.itemGadget.AntimatterOverclock.name=粘土ガジェット [オーバークロック I]
item.clayium.itemGadget.AntimatterOverclock.tooltip.line1=採掘のディレイタイムを短縮
item.clayium.itemGadget.PureAntimatterOverclock.name=粘土ガジェット [オーバークロック II]
item.clayium.itemGadget.PureAntimatterOverclock.tooltip.line1=ブロック設置や採掘のディレイタイムを短縮
item.clayium.itemGadget.OECOverclock.name=粘土ガジェット [オーバークロック III]
item.clayium.itemGadget.OECOverclock.tooltip.line1=ブロック設置や採掘のディレイタイムを短縮
item.clayium.itemGadget.OPAOverclock.name=粘土ガジェット [オーバークロック IV]
item.clayium.itemGadget.OPAOverclock.tooltip.line1=ブロック設置や採掘のディレイタイムを短縮
item.clayium.itemGadget.Flight0.name=粘土ガジェット [飛行]
item.clayium.itemGadget.Flight1.name=粘土ガジェット [自由飛行]
item.clayium.itemGadget.Flight2.name=粘土ガジェット [超音速飛行]
item.clayium.itemGadget.Health0.name=粘土ガジェット [体力 I]
item.clayium.itemGadget.Health1.name=粘土ガジェット [体力 II]
item.clayium.itemGadget.Health2.name=粘土ガジェット [体力 III]
item.clayium.itemGadget.AutoEat0.name=粘土ガジェット [倹約自動摂食]
item.clayium.itemGadget.AutoEat1.name=粘土ガジェット [自動摂食]
item.clayium.itemGadget.RepeatedlyAttack.name=粘土ガジェット [連続攻撃]
item.clayium.itemGadget.LongArm0.name=粘土ガジェット [ロングアーム]
item.clayium.itemGadget.LongArm1.name=粘土ガジェット [超ロングアーム]
item.clayium.itemGadget.LongArm2.name=粘土ガジェット [超超ロングアーム]

item.clayium.clay_circuit_board.name=粘土回路板
item.clayium.clay_circuit.name=粘土回路
item.clayium.simple_circuit.name=簡易回路
item.clayium.basic_circuit.name=基本回路
item.clayium.advanced_circuit.name=発展回路
item.clayium.precision_circuit.name=精密回路
item.clayium.integrated_circuit.name=集積回路
item.clayium.clay_core.name=粘土コア
item.clayium.clay_core.tooltip1=ストレージコンテナに右クリックすると、その容量を 21 億個にまで拡張する
item.clayium.clay_brain.name=粘土脳
item.clayium.clay_spirit.name=粘土スピリット
item.clayium.clay_soul.name=粘土ソウル
item.clayium.clay_anima.name=粘土アニマ
item.clayium.clay_psyche.name=粘土プシュケー
item.clayium.synchronous_parts.name=シンクロパーツ
item.clayium.synchronous_parts.tooltip1=同期させるためには、インターフェースに
item.clayium.synchronous_parts.tooltip2=これを予め挿入しておくこと
item.clayium.teleportation_parts.name=空間転移パーツ
item.clayium.manipulator_mk1.name=マジック・ハンド Mk I
item.clayium.manipulator_mk2.name=マジック・ハンド Mk II
item.clayium.manipulator_mk3.name=マジック・ハンド Mk III

item.clayium.cee_board.name=CEE 回路板
item.clayium.cee_circuit.name=CEE 回路
item.clayium.cee.name=粘土エネルギー励起装置
item.clayium.laser_parts.name=レーザーパーツ
item.clayium.antimatter_seed.name=反物質の種

item.clayium.energized_clay_dust.name=活性化粘土粉
item.clayium.excited_clay_dust.name=励起粘土粉

item.clayium.organic_clay_dust.name=有機粘土
